
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=1, user-scalable=yes">
    <title>Tata Sky</title>

    <script src="slide1/eluminate.js" type="text/javascript"></script>
    <script type="text/javascript">
cmSetClientID("90411290",true,"data.coremetrics.com","tatasky.com");
    </script>
    <script src="slide1/head.js"></script>
    <script language="javascript" type="text/javascript" src="slide1/90411290.js"></script>
    <script language="javascript" type="text/javascript" src="slide1/dispatcher-v3.js"></script>
    <script src="slide1/yahoo-min.js" type="text/javascript"></script>
    <script src="slide1/cp-v3.js" type="text/javascript"></script>
    <script src="slide1/json-min.js" type="text/javascript"></script>

    <style>
        @font-face {
            font-family: 'robotoregular';
            src: url('/wps/wcm/connect/74de0d88-878a-4b4b-88af-3ba353399afd/roboto-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=74de0d88-878a-4b4b-88af-3ba353399afd');
            src: url('/wps/wcm/connect/74de0d88-878a-4b4b-88af-3ba353399afd/roboto-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=74de0d88-878a-4b4b-88af-3ba353399afd?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/222dc3ea-4637-4537-822f-d4d990a2ebfb/roboto-regular-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=222dc3ea-4637-4537-822f-d4d990a2ebfb') format('woff2'), url('/wps/wcm/connect/db2d3bd4-46a9-4386-ba8a-4b12b6a1be17/roboto-regular-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=db2d3bd4-46a9-4386-ba8a-4b12b6a1be17') format('woff'), url('/wps/wcm/connect/6e8e7aad-2c31-4e29-b693-538611aedfe1/roboto-regular-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=6e8e7aad-2c31-4e29-b693-538611aedfe1') format('truetype'), url('/wps/wcm/connect/8224cb48-f8e8-49fd-8cdc-10abe7dc0685/roboto-regular-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=8224cb48-f8e8-49fd-8cdc-10abe7dc0685#robotoregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'robotothin';
            src: url('/wps/wcm/connect/b2d1aae9-cc14-4d30-b466-7b5988a2c034/roboto-thin-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=b2d1aae9-cc14-4d30-b466-7b5988a2c034');
            src: url('/wps/wcm/connect/b2d1aae9-cc14-4d30-b466-7b5988a2c034/roboto-thin-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=b2d1aae9-cc14-4d30-b466-7b5988a2c034?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/d65b2902-b33b-4bef-9c45-27b1d09fdf1e/roboto-thin-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=d65b2902-b33b-4bef-9c45-27b1d09fdf1e') format('woff2'), url('/wps/wcm/connect/d8f5209e-5fd4-4102-8aee-fee3e7cdc1e6/roboto-thin-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=d8f5209e-5fd4-4102-8aee-fee3e7cdc1e6') format('woff'), url('/wps/wcm/connect/abefdcbe-ebf8-41b6-85b5-6a5684d948fc/roboto-thin-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=abefdcbe-ebf8-41b6-85b5-6a5684d948fc') format('truetype'), url('/wps/wcm/connect/f54513a0-04b3-4172-a3c5-c4a415d658fb/roboto-thin-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=f54513a0-04b3-4172-a3c5-c4a415d658fb#robotothin') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'robotobold';
            src: url('/wps/wcm/connect/daca9af9-5510-4146-ad37-4d9a2cc47e0b/roboto-bold-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=daca9af9-5510-4146-ad37-4d9a2cc47e0b');
            src: url('/wps/wcm/connect/daca9af9-5510-4146-ad37-4d9a2cc47e0b/roboto-bold-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=daca9af9-5510-4146-ad37-4d9a2cc47e0b?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/f5c31772-834c-4b58-ada8-cbb877d40706/roboto-bold-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=f5c31772-834c-4b58-ada8-cbb877d40706') format('woff2'), url('/wps/wcm/connect/7545dc30-0580-438c-ab85-076026927233/roboto-bold-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=7545dc30-0580-438c-ab85-076026927233') format('woff'), url('/wps/wcm/connect/66a5bdd8-ad37-4685-8b6b-4d7eb11cc6d5/roboto-bold-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=66a5bdd8-ad37-4685-8b6b-4d7eb11cc6d5') format('truetype'), url('#robotobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'robotolight';
            src: url('/wps/wcm/connect/e025350a-a6a0-401a-82aa-747a5ef06d4b/roboto-light-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e025350a-a6a0-401a-82aa-747a5ef06d4b');
            src: url('/wps/wcm/connect/e025350a-a6a0-401a-82aa-747a5ef06d4b/roboto-light-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e025350a-a6a0-401a-82aa-747a5ef06d4b?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/9d18071b-74cc-47ea-a960-31674ad0c5c9/roboto-light-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=9d18071b-74cc-47ea-a960-31674ad0c5c9') format('woff2'), url('/wps/wcm/connect/df552cef-a075-4129-9ef0-0f4922da0f8e/roboto-light-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=df552cef-a075-4129-9ef0-0f4922da0f8e') format('woff'), url('/wps/wcm/connect/c220d92e-c498-4813-b2f1-0a184cabbc87/roboto-light-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=c220d92e-c498-4813-b2f1-0a184cabbc87') format('truetype'), url('/wps/wcm/connect/f662214c-3212-47bb-aef1-a578caf4437f/roboto-light-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=f662214c-3212-47bb-aef1-a578caf4437f#robotolight') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'roboto_condensedregular';
            src: url('/wps/wcm/connect/79273969-ab3b-4a6d-8281-526c505a93c4/robotocondensed-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=79273969-ab3b-4a6d-8281-526c505a93c4');
            src: url('/wps/wcm/connect/79273969-ab3b-4a6d-8281-526c505a93c4/robotocondensed-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=79273969-ab3b-4a6d-8281-526c505a93c4?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/bbbe73ac-466f-4c5b-8d7e-a5ad5ef1d504/robotocondensed-regular-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=bbbe73ac-466f-4c5b-8d7e-a5ad5ef1d504') format('woff2'), url('/wps/wcm/connect/8bb94931-b52e-457e-96d1-6d153c256ae1/robotocondensed-regular-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=8bb94931-b52e-457e-96d1-6d153c256ae1') format('woff'), url('/wps/wcm/connect/15875512-d713-4f99-851f-80558a51ced1/robotocondensed-regular-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=15875512-d713-4f99-851f-80558a51ced1') format('truetype'), url('/wps/wcm/connect/38939a8d-31fc-4de4-a418-eee2704c8165/robotocondensed-regular-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=38939a8d-31fc-4de4-a418-eee2704c8165#roboto_condensedregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'rupee_foradianregular';
            src: url('/wps/wcm/connect/e2413790-ebd4-4895-b879-aea4b500705a/rupee_foradian-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e2413790-ebd4-4895-b879-aea4b500705a');
            src: url('/wps/wcm/connect/e2413790-ebd4-4895-b879-aea4b500705a/rupee_foradian-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e2413790-ebd4-4895-b879-aea4b500705a?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/c1180971-3032-48a7-810a-ae5bf33da7c3/rupee_foradian-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=c1180971-3032-48a7-810a-ae5bf33da7c3') format('woff'), url('/wps/wcm/connect/149e42af-56a4-413f-96f9-b17677216344/rupee_foradian-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=149e42af-56a4-413f-96f9-b17677216344') format('truetype'), url('/wps/wcm/connect/17793704-2a9c-496b-b83f-227d4425891e/rupee_foradian-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=17793704-2a9c-496b-b83f-227d4425891e#rupee_foradianregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .rupee {
            font-family: 'rupee_foradianregular';
        }
        /*Reset CSS*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            font-family: "robotolight", Tahoma, Arial;
            font-size: 0.750em;
        }

        input {
            font-family: "robotolight", Tahoma, Arial;
        }

        ol, ul {
            list-style: none;
        }
        /*Global Table Css*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

            table tr {
            }

                table tr td {
                    background: none repeat scroll 0 0 #ecebeb;
                    border-bottom: 1px solid #fff;
                    border-right: 1px solid #fff;
                    color: #333;
                    padding: 5px;
                }

                    table tr td.tablebox-hd {
                        background: none repeat scroll 0 0 #999999;
                        color: #fff;
                    }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }
        /*Global Table Css*/
        /*Reset CSS*/
        /*Common CSS*/
        strong {
            font-family: "robotobold", Tahoma, Arial;
            font-weight: normal;
        }

        p {
            color: #666666;
            float: left;
            font-size: 1.5em;
            line-height: 1.6;
            width: 100%;
        }

        h2 {
            color: #009CFF;
            float: left;
            font-size: 3.5em;
            font-weight: normal;
            line-height: 1.2;
            width: 100%;
        }

        h3 {
            float: left;
            font-size: 2.4em;
            font-weight: normal;
            line-height: 1.2;
            margin: 0 0 30px;
            width: 100%;
        }

        h4 {
            float: left;
            font-size: 2em;
            font-weight: normal;
            line-height: 1.2;
            margin: 10px 0 30px;
            width: 100%;
            color: #333;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .pos-rel {
            position: relative;
        }

        .CL {
            clear: both;
        }

        .red {
            background: #ff7777; /* Old browsers */
            background: -moz-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff7777), color-stop(50%, #ff7777), color-stop(50%, #ff2c2c), color-stop(100%, #ff2c2c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7777', endColorstr='#ff2c2c', GradientType=0 ); /* IE6-9 */
            border: 1px solid #ff7777;
        }

        .btn {
            font-family: "robotobold", Tahoma, Arial;
            float: left !important;
            line-height: 1 !important;
            margin: 0 !important;
            padding: 7px 10px !important;
            text-shadow: 0 0 2px #000;
            width: auto !important;
        }

            .btn a {
                background: url(../images/btn-arrow-big.png) no-repeat scroll 100% center;
                color: #FFFFFF;
                float: left;
                padding: 0 20px 0 0;
                text-transform: uppercase;
            }
        /*Common CSS*/
        .table-container {
            float: left;
            width: 100%;
            overflow-y: auto;
            _overflow: auto;
            margin: 0 0 1em;
        }

        .redtxt {
            color: #f33 !important;
        }
        /*channel lightbox*/
        .light-wrapper {
            background: none repeat scroll 0 0 #fff;
            color: #666;
            float: left;
            padding: 3%;
            width: 94%;
        }

            .light-wrapper .pack-head-desc {
                float: left;
                text-align: center;
                width: 100%;
            }

                .light-wrapper .pack-head-desc h5 {
                    color: #009cff;
                    float: left;
                    font-size: 2.5em;
                    margin: 0 0 10px;
                    width: 100%;
                    font-weight: 100;
                    font-family: "robotoregular";
                }

                .light-wrapper .pack-head-desc p {
                }

                .light-wrapper .pack-head-desc sub {
                    vertical-align: top;
                }

                .light-wrapper .pack-head-desc p .rupee {
                    color: #666;
                    font-family: 'rupee_foradianregular';
                }

                .light-wrapper .pack-head-desc .redtxt {
                }

            .light-wrapper .pack-channel-list {
                float: left;
                margin: 30px 0 0;
                width: 100%;
            }

                .light-wrapper .pack-channel-list h6 {
                    background: #999;
                    color: #fff;
                    float: left;
                    font-size: 1.6em;
                    line-height: 1;
                    margin: 0 0 20px;
                    padding: 1%;
                    text-transform: uppercase;
                    width: 98%;
                }

                .light-wrapper .pack-channel-list p.channel {
                    margin: 0 20px 20px 0;
                    text-align: center;
                    width: 105px;
                    line-height: 1.4;
                    min-height: 125px;
                }

                    .light-wrapper .pack-channel-list p.channel img { /*border: 1px solid #8F8F8F; -webkit-box-shadow: 0 5px 5px 0 #8F8F8F; box-shadow: 0 5px 5px 0 #8F8F8F;*/
                    }

                    .light-wrapper .pack-channel-list p.channel span.channel-name {
                        display: block;
                        font-size: 0.7em;
                        margin: 10px 0 0;
                    }
        /*channel lightbox*/
        /*catchup tv*/
        #catchuplist {
            float: left;
            width: 100%;
        }

        .tablebox-hd {
            border: 1px solid #d2d2d2;
            background-color: #DFDFDF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
            color: #000000;
            font-weight: bold;
            font-size: 1.3em;
            text-transform: uppercase;
        }

        .tablebox {
            border: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
            font-size: 1.1em;
            text-transform: uppercase;
        }

        .tablebox1 {
            border: 1px solid #e2e2e2;
            background-color: #F8F8F8;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-hd-emi {
            border: 1px solid #d2d2d2;
            background-color: #DFDFDF;
            vertical-align: top;
            text-align: center;
            padding: 6px;
            color: #000000;
            font-weight: bold;
        }

        .tablebox-emi {
            border: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: center;
            padding: 6px;
        }

        .tablebox1-emi {
            border: 1px solid #e2e2e2;
            background-color: #F8F8F8;
            vertical-align: top;
            text-align: center;
            padding: 6px;
        }

        .tablebox-del {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delr {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delb {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delrb {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }
        /*catchup tv*/
        /*home brochure*/
        .wpthemeMainContent {
            min-height: 100px;
        }

        .light-wrapper-brochure {
            background: none repeat scroll 0 0 #fff;
            color: #666;
            float: left;
            font-size: 0.75em;
            margin: 0 calc((100% - 480px) / 2);
            padding: 30px;
            width: 420px;
        }

        .light-wrapper .brochure {
            float: left;
            text-align: center;
            width: 100%;
        }

            .light-wrapper .brochure h5 {
                color: #009cff;
                float: left;
                font-size: 2.5em;
                margin: 0 0 10px;
                width: 100%;
                font-weight: 100;
            }

            .light-wrapper .brochure p {
                float: left;
            }

            .light-wrapper .brochure input[type="text"] {
                background: none repeat scroll 0 0 #CCCCCC;
                border: medium none;
                color: #000000;
                font-size: 1.1em;
                margin: 0 15px 0 0;
                padding: 6px 10px;
            }

            .light-wrapper .brochure .serxtxt {
                margin: 0 auto;
                width: 350px;
            }

                .light-wrapper .brochure .serxtxt .serxtxt1 {
                    width: 240px;
                }
        /*karoake popup */
        .popup {
            background-color: #fff;
            border-radius: 5px;
            height: 430px;
            margin: 0 auto;
            overflow: hidden;
            padding: 40px;
            width: 500px;
        }

            .popup h2 {
                font-size: 1.8em;
                color: #e94e73;
                line-height: 30px;
                margin: 0 0 20px 0;
            }

            .popup .radiobtn {
                width: 30px;
            }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .popup .rediobox {
            width: 26.5%;
            text-align: center;
            font-size: 1.3em;
            line-height: 20px;
            padding: 15px;
            border-right: 2px solid #fff;
            background-color: #eee;
            height: 130px;
        }

        .popup .thank {
            text-align: center;
            margin: 20px 0;
        }

        .popup .popbox {
            width: 450px;
            padding: 0 21px;
            margin: 0 auto;
        }

            .popup .popbox ul {
                width: 450px;
                margin: 0;
                padding: 0;
                float: left;
            }

            .popup .popbox li {
                float: left;
                display: inline-block;
                margin: 10px 0;
                font-size: 1.5em;
            }

                .popup .popbox li input {
                    font-size: 1em;
                }

        .popup .pop-field1 {
            width: 190px;
            height: 20px;
            background: #ccc;
            border: 0;
            padding: 5px 10px;
        }

        .popup .popbox .pop-ftext {
            width: 150px;
            text-align: right;
            padding: 5px 15px 5px 0;
        }

        .popup .popbox .pop-butbox {
            width: 250px;
            text-align: left;
            padding: 5px 15px 5px 0;
        }

            .popup .popbox .pop-butbox input {
                color: #FFF;
                font-size: 1em;
            }

        @media only screen and (min-width: 701px) and (max-width: 990px) {
        }

        @media only screen and (max-width: 700px) {
            .light-wrapper-brochure {
                width: 100%;
                margin: 0;
                padding: 10px;
            }

            .light-wrapper .brochure h5 {
                font-size: 2em;
                line-height: 1em;
            }

            .light-wrapper .brochure .serxtxt {
                width: auto;
            }

                .light-wrapper .brochure .serxtxt .serxtxt1 {
                    width: auto;
                }

            .light-wrapper .brochure #differ p {
                width: 92%;
            }

            .light-wrapper .brochure .serxtxt .btn {
                margin-top: 10px !important;
            }

            .light-wrapper .pack-channel-list p.channel {
                margin: 0 6px 15px 0;
            }
            /*karoake popup */
            .popup {
                background-color: #fff;
                border-radius: 5px;
                height: auto;
                margin: 0 auto;
                overflow: hidden;
                padding: 2%;
                width: 96%;
            }

                .popup .rediobox {
                    border: medium none;
                    height: auto;
                    margin: 0 0 2px;
                    padding: 2%;
                    text-align: left;
                    width: 96%;
                }

                    .popup .rediobox br {
                        display: none;
                    }

                    .popup .rediobox center {
                        float: left;
                        width: 25px;
                    }

                        .popup .rediobox center input {
                            float: left;
                        }

                .popup .popbox {
                    margin: 0 auto;
                    padding: 0;
                    width: 100%;
                }

                    .popup .popbox br {
                        display: none;
                    }

                    .popup .popbox ul {
                        width: 100%;
                    }

                    .popup .popbox li {
                        margin: 0;
                        width: 100%;
                    }

                    .popup .popbox .pop-ftext {
                        padding: 5px 15px 5px 0;
                        text-align: right;
                        width: auto;
                    }

                .popup .pop-field1 {
                    background: none repeat scroll 0 0 #ccc;
                    border: 0 none;
                    height: 20px;
                    padding: 5px 2%;
                    width: 96%;
                }

                .popup .popbox .pop-butbox {
                }
        }

        .nivo-lightbox-content {
            -webkit-overflow-scrolling: touch;
            overflow: auto;
        }

        .light-wrapper {
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <div class="light-wrapper">

        <div class="pack-channel-list">
            <h6>
                Hindi Entertainment
            </h6><p class="channel"><img src="slide1/&amp;tv.gif" alt="" border="" title=""><span class="channel-name">&amp;TV</span></p>
            <p class="channel"><img src="slide1/Big-Magic.gif" alt="" border="" title=""><span class="channel-name">Big Magic</span></p>
            <p class="channel"><img src="slide1/Investigation-Discovery.gif" alt="" border="" title=""><span class="channel-name">ID</span></p>
            <p class="channel"><img src="slide1/epic.gif" alt="" border="" title=""><span class="channel-name">Epic</span></p>
            <p class="channel"><img src="slide1/sony-pal.gif" alt="" border="" title=""><span class="channel-name">Sony Pal</span></p>
            <p class="channel"><img src="slide1/zindagi-new.gif" alt="" border="" title=""><span class="channel-name">Zindagi</span></p>
            <p class="channel"><img src="slide1/saharaone.gif" alt="" border="" title=""><span class="channel-name">Sahara One</span></p>
            <p class="channel"><img src="slide1/sab.gif" alt="" border="" title=""><span class="channel-name">SAB</span></p>
            <p class="channel"><img src="slide1/colors.gif" alt="" border="" title=""><span class="channel-name">Colors</span></p>
            <p class="channel"><img src="slide1/sony.gif" alt="" border="" title=""><span class="channel-name">Sony</span></p>
            <p class="channel"><img src="slide1/life-ok.gif" alt="" border="" title=""><span class="channel-name">Life OK</span></p>
            <p class="channel"><img src="slide1/star-plus.gif" alt="" border="" title=""><span class="channel-name">STAR Plus</span></p>
            <p class="channel"><img src="slide1/star-utsav.gif" alt="" border="" title=""><span class="channel-name">STAR Utsav</span></p>
            <p class="channel"><img src="slide1/bindaas.gif" alt="" border="" title=""><span class="channel-name">UTV Bindass</span></p>
            <p class="channel"><img src="slide1/zee-tv.gif" alt="" border="" title=""><span class="channel-name">Zee TV</span></p>
            <p class="channel"><img src="slide1/v.gif" alt="" border="" title=""><span class="channel-name">Channel V</span></p>
            <p class="channel"><img src="slide1/zee-anmol.gif" alt="" border="" title=""><span class="channel-name">Zee Anmol</span></p>
            <p class="channel"><img src="slide1/rishtey.gif" alt="" border="" title=""><span class="channel-name">Rishtey</span></p>
            <h6>
                Hindi Movies
            </h6><p class="channel"><img src="slide1/B4uMovies.gif" alt="" border="" title=""><span class="channel-name">B4U Movies</span></p>
            <p class="channel"><img src="slide1/utv-movies.gif" alt="" border="" title=""><span class="channel-name">UTV Movies</span></p>
            <p class="channel"><img src="slide1/filmy.gif" alt="" border="" title=""><span class="channel-name">Filmy</span></p>
            <h6>
                Hindi News
            </h6><p class="channel"><img src="slide1/LTV.gif" alt="" border="" title=""><span class="channel-name">LTV</span></p>
            <p class="channel"><img src="slide1/Sadhna-Prime-News.gif" alt="" border="" title=""><span class="channel-name">Sadhna Prime News</span></p>
            <p class="channel"><img src="slide1/MH-One-News.gif" alt="" border="" title=""><span class="channel-name">MH One News</span></p>
            <p class="channel"><img src="slide1/News-World-India.gif" alt="" border="" title=""><span class="channel-name">News World India</span></p>
            <p class="channel"><img src="slide1/Sudarshan-News.gif" alt="" border="" title=""><span class="channel-name">Sudarshan News</span></p>
            <p class="channel"><img src="slide1/IndiaNewsHariyana.gif" alt="" border="" title=""><span class="channel-name">India News Haryana</span></p>
            <p class="channel"><img src="slide1/news-nation.gif" alt="" border="" title=""><span class="channel-name">News Nation</span></p>
            <p class="channel"><img src="slide1/news-live.gif" alt="" border="" title=""><span class="channel-name">News Live</span></p>
            <p class="channel"><img src="slide1/new-24.gif" alt="" border="" title=""><span class="channel-name">News 24</span></p>
            <p class="channel"><img src="slide1/indiatv-new.gif" alt="" border="" title=""><span class="channel-name">India TV</span></p>
            <p class="channel"><img src="slide1/india-news.gif" alt="" border="" title=""><span class="channel-name">India News</span></p>
            <p class="channel"><img src="slide1/india24x7.gif" alt="" border="" title=""><span class="channel-name">India 24x7</span></p>
            <h6>
                Sports
            </h6><p class="channel"><img src="slide1/star-sports2.gif" alt="" border="" title=""><span class="channel-name">Star Sports 2</span></p>
            <h6>
                Music
            </h6><p class="channel"><img src="slide1/B4UMusic.gif" alt="" border="" title=""><span class="channel-name">B4U Music</span></p>
            <p class="channel"><img src="slide1/e-24.gif" alt="" border="" title=""><span class="channel-name">E24</span></p>
            <h6>
                Kids
            </h6><p class="channel"><img src="slide1/cartoon-network.gif" alt="" border="" title=""><span class="channel-name">Cartoon Network</span></p>
            <h6>
                Knowledge
            </h6><p class="channel"><img src="slide1/animal-planet.gif" alt="" border="" title=""><span class="channel-name">Animal Planet</span></p>
            <p class="channel"><img src="slide1/net-geo-wild.gif" alt="" border="" title=""><span class="channel-name">Nat Geo Wild</span></p>
            <h6>
                Bengali/Odia
            </h6><p class="channel"><img src="slide1/Calcutta-News.gif" alt="" border="" title=""><span class="channel-name">Calcutta News</span></p>
            <p class="channel"><img src="slide1/CTVN.gif" alt="" border="" title=""><span class="channel-name">CTVN</span></p>
            <p class="channel"><img src="slide1/News-World-Odisha.gif" alt="" border="" title=""><span class="channel-name">News World Odisha</span></p>
            <p class="channel"><img src="slide1/Naaptol-BANGLA.gif" alt="" border="" title=""><span class="channel-name">Naaptol Bangla</span></p>
            <p class="channel"><img src="slide1/Prameya-News7.gif" alt="" border="" title=""><span class="channel-name">Prameya News 7</span></p>
            <p class="channel"><img src="slide1/Kalinga.gif" alt="" border="" title=""><span class="channel-name">Kalinga</span></p>
            <p class="channel"><img src="slide1/dhoom_-logo.gif" alt="" border="" title=""><span class="channel-name">Dhoom Music</span></p>
            <p class="channel"><img src="slide1/News-Time-Bangla.gif" alt="" border="" title=""><span class="channel-name">News Time Bangla</span></p>
            <p class="channel"><img src="slide1/MMusic-F.gif" alt="" border="" title=""><span class="channel-name">Music Fatafati</span></p>
            <p class="channel"><img src="slide1/RPLUS-NEWS-LOGO.gif" alt="" border="" title=""><span class="channel-name">R Plus News</span></p>
            <p class="channel"><img src="slide1/aakash-aath.gif" alt="" border="" title=""><span class="channel-name">Aakaash Aath</span></p>
            <p class="channel"><img src="slide1/otv.gif" alt="" border="" title=""><span class="channel-name">OTV</span></p>
            <p class="channel"><img src="slide1/kolkata-tv.gif" alt="" border="" title=""><span class="channel-name">Kolkata TV</span></p>
            <p class="channel"><img src="slide1/sangeetbangla.gif" alt="" border="" title=""><span class="channel-name">Sangeet Bangla</span></p>
            <p class="channel"><img src="slide1/Kanak_news.gif" alt="" border="" title=""><span class="channel-name">Kanak News</span></p>
            <p class="channel"><img src="slide1/mbc-tv.gif" alt="" border="" title=""><span class="channel-name">MBC TV</span></p>
            <p class="channel"><img src="slide1/Ruposhi-Bangla.gif" alt="" border="" title=""><span class="channel-name">Rupashi Bangla</span></p>
            <h6>
                Gujarati
            </h6><p class="channel"><img src="slide1/tv9-gujarat.gif" alt="" border="" title=""><span class="channel-name">TV9 Gujarati</span></p>
            <p class="channel"><img src="slide1/gstv.gif" alt="" border="" title=""><span class="channel-name">GS TV</span></p>
            <p class="channel"><img src="slide1/Sandesh-News.gif" alt="" border="" title=""><span class="channel-name">Sandesh News</span></p>
            <h6>
                Hindi
            </h6><p class="channel"><img src="slide1/National-Voice.gif" alt="" border="" title=""><span class="channel-name">National Voice UP/UK</span></p>
            <p class="channel"><img src="slide1/Anjan-TV.gif" alt="" border="" title=""><span class="channel-name">Anjan TV</span></p>
            <p class="channel"><img src="slide1/India-News-Rajasthan.gif" alt="" border="" title=""><span class="channel-name">India News Rajasthan</span></p>
            <p class="channel"><img src="slide1/India-News-MPCG.gif" alt="" border="" title=""><span class="channel-name">India News MP CH</span></p>
            <p class="channel"><img src="slide1/News-State.gif" alt="" border="" title=""><span class="channel-name">News State Uttar Pradesh</span></p>
            <p class="channel"><img src="slide1/India-News-UP-UK.gif" alt="" border="" title=""><span class="channel-name">India News Uttar Pradesh</span></p>
            <p class="channel"><img src="slide1/sangeet-bhojpuri.gif" alt="" border="" title=""><span class="channel-name">Sangeet Bhojpuri</span></p>
            <p class="channel"><img src="slide1/Oscar-Movies.gif" alt="" border="" title=""><span class="channel-name">Oscar Bhojpuri Movies</span></p>
            <p class="channel"><img src="slide1/Dabaang.gif" alt="" border="" title=""><span class="channel-name">Dabangg</span></p>
            <p class="channel"><img src="slide1/Dangal.gif" alt="" border="" title=""><span class="channel-name">Dangal</span></p>
            <p class="channel"><img src="slide1/ibc24.gif" alt="" border="" title=""><span class="channel-name">IBC 24</span></p>
            <p class="channel"><img src="slide1/mahua.gif" alt="" border="" title=""><span class="channel-name">Mahuaa TV</span></p>
            <h6>
                Kannada
            </h6><p class="channel"><img src="slide1/Raj-News-Kannada.gif" alt="" border="" title=""><span class="channel-name">Raj News Kannada</span></p>
            <p class="channel"><img src="slide1/Public-Music.gif" alt="" border="" title=""><span class="channel-name">Public Music</span></p>
            <p class="channel"><img src="slide1/News-Btv.gif" alt="" border="" title=""><span class="channel-name">News B TV</span></p>
            <p class="channel"><img src="slide1/Naaptol-KANNADA.gif" alt="" border="" title=""><span class="channel-name">Naaptol Kannada</span></p>
            <p class="channel"><img src="slide1/kasthuri.gif" alt="" border="" title=""><span class="channel-name">Kasthuri</span></p>
            <p class="channel"><img src="slide1/tv9-kannada.gif" alt="" border="" title=""><span class="channel-name">TV9 Kannada</span></p>
            <p class="channel"><img src="slide1/suvarna-news24x7.gif" alt="" border="" title=""><span class="channel-name">Suvarna News 24*7</span></p>
            <p class="channel"><img src="slide1/public-tv.gif" alt="" border="" title=""><span class="channel-name">Public TV</span></p>
            <h6>
                Malayalam
            </h6><p class="channel"><img src="slide1/Kaumudi.gif" alt="" border="" title=""><span class="channel-name">Kaumudy</span></p>
            <p class="channel"><img src="slide1/Janam-TV.gif" alt="" border="" title=""><span class="channel-name">Janam TV</span></p>
            <p class="channel"><img src="slide1/Goodness.gif" alt="" border="" title=""><span class="channel-name">Goodness</span></p>
            <p class="channel"><img src="slide1/Flowers-TV.gif" alt="" border="" title=""><span class="channel-name">Flowers TV</span></p>
            <p class="channel"><img src="slide1/Kappa-TV.gif" alt="" border="" title=""><span class="channel-name">Kappa TV</span></p>
            <p class="channel"><img src="slide1/People.gif" alt="" border="" title=""><span class="channel-name">People</span></p>
            <p class="channel"><img src="slide1/MediaOne.gif" alt="" border="" title=""><span class="channel-name">Media One</span></p>
            <p class="channel"><img src="slide1/Safari.gif" alt="" border="" title=""><span class="channel-name">Safari TV</span></p>
            <p class="channel"><img src="slide1/asianet-news.gif" alt="" border="" title=""><span class="channel-name">Asianet News</span></p>
            <p class="channel"><img src="slide1/asianet-movies.gif" alt="" border="" title=""><span class="channel-name">Asianet Movies</span></p>
            <p class="channel"><img src="slide1/amrita.gif" alt="" border="" title=""><span class="channel-name">Amrita TV</span></p>
            <p class="channel"><img src="slide1/mazhavil-manorama.gif" alt="" border="" title=""><span class="channel-name">Mazhavil Manorama</span></p>
            <p class="channel"><img src="slide1/jaihind.gif" alt="" border="" title=""><span class="channel-name">Jai Hind TV</span></p>
            <p class="channel"><img src="slide1/jeevan-tv.gif" alt="" border="" title=""><span class="channel-name">Jeevan TV</span></p>
            <p class="channel"><img src="slide1/kairali.gif" alt="" border="" title=""><span class="channel-name">Kairali TV</span></p>
            <p class="channel"><img src="slide1/manorama-news.gif" alt="" border="" title=""><span class="channel-name">Manorama News</span></p>
            <p class="channel"><img src="slide1/mathrubhumi-news.gif" alt="" border="" title=""><span class="channel-name">Mathrubhumi News</span></p>
            <p class="channel"><img src="slide1/reporter-tv.gif" alt="" border="" title=""><span class="channel-name">Reporter TV</span></p>
            <p class="channel"><img src="slide1/we.gif" alt="" border="" title=""><span class="channel-name">We TV</span></p>
            <h6>
                Marathi
            </h6><p class="channel"><img src="slide1/Naaptol-MARATHI.gif" alt="" border="" title=""><span class="channel-name">Naaptol Marathi</span></p>
            <p class="channel"><img src="slide1/TV9-Marathi.gif" alt="" border="" title=""><span class="channel-name">TV9 Marathi</span></p>
            <p class="channel"><img src="slide1/Sangeet-Marathi.gif" alt="" border="" title=""><span class="channel-name">Sangeet Marathi</span></p>
            <p class="channel"><img src="slide1/Fakt-marathi.gif" alt="" border="" title=""><span class="channel-name">Fakt Marathi</span></p>
            <p class="channel"><img src="slide1/Maharashtra1.gif" alt="" border="" title=""><span class="channel-name">Maharashtra 1</span></p>
            <p class="channel"><img src="slide1/Maiboli.gif" alt="" border="" title=""><span class="channel-name">Maiboli</span></p>
            <p class="channel"><img src="slide1/mi-marathi.gif" alt="" border="" title=""><span class="channel-name">MI Marathi</span></p>
            <p class="channel"><img src="slide1/saam.gif" alt="" border="" title=""><span class="channel-name">Saam TV</span></p>
            <p class="channel"><img src="slide1/jai-maharashtra.gif" alt="" border="" title=""><span class="channel-name">Jai Maharashtra</span></p>
            <h6>
                Punjabi
            </h6><p class="channel"><img src="slide1/chardikla.jpg" alt="" border="" title=""><span class="channel-name">Chardikla TV</span></p>
            <p class="channel"><img src="slide1/ptc-chakde.gif" alt="" border="" title=""><span class="channel-name">PTC Chakde</span></p>
            <p class="channel"><img src="slide1/ptc_news.gif" alt="" border="" title=""><span class="channel-name">PTC News</span></p>
            <p class="channel"><img src="slide1/ptc-panjabi.gif" alt="" border="" title=""><span class="channel-name">PTC Punjabi</span></p>
            <h6>
                Tamil
            </h6><p class="channel"><img src="slide1/Sathiyam.gif" alt="" border="" title=""><span class="channel-name">Sathiyam</span></p>
            <p class="channel"><img src="slide1/Madha-TV.gif" alt="" border="" title=""><span class="channel-name">Madha TV</span></p>
            <p class="channel"><img src="slide1/Sethigal.gif" alt="" border="" title=""><span class="channel-name">Seithigal</span></p>
            <p class="channel"><img src="slide1/Captain-TV.gif" alt="" border="" title=""><span class="channel-name">Captain TV</span></p>
            <p class="channel"><img src="slide1/Polimer-news.gif" alt="" border="" title=""><span class="channel-name">Polimer News</span></p>
            <p class="channel"><img src="slide1/Mega-TV.gif" alt="" border="" title=""><span class="channel-name">Mega TV</span></p>
            <p class="channel"><img src="slide1/News7-Tamil.gif" alt="" border="" title=""><span class="channel-name">News 7 Tamil</span></p>
            <p class="channel"><img src="slide1/VendarTV.gif" alt="" border="" title=""><span class="channel-name">Vendhar TV</span></p>
            <p class="channel"><img src="slide1/isaiaruvi.gif" alt="" border="" title=""><span class="channel-name">Isai Aruvi</span></p>
            <p class="channel"><img src="slide1/kalignar-tv.gif" alt="" border="" title=""><span class="channel-name">Kalaignar TV</span></p>
            <p class="channel"><img src="slide1/polimer.gif" alt="" border="" title=""><span class="channel-name">Polimer TV</span></p>
            <p class="channel"><img src="slide1/murasu.gif" alt="" border="" title=""><span class="channel-name">Murasu TV</span></p>
            <p class="channel"><img src="slide1/puthiyathalaimurai.gif" alt="" border="" title=""><span class="channel-name">Puthiya Thalaimurai</span></p>
            <p class="channel"><img src="slide1/sirippoli.gif" alt="" border="" title=""><span class="channel-name">Sirippoli TV</span></p>
            <p class="channel"><img src="slide1/thnathi-tv.gif" alt="" border="" title=""><span class="channel-name">Thanthi TV</span></p>
            <p class="channel"><img src="slide1/vasanth.gif" alt="" border="" title=""><span class="channel-name">Vasanth TV</span></p>
            <p class="channel"><img src="slide1/makaal-tv.gif" alt="" border="" title=""><span class="channel-name">Makkal TV</span></p>
            <p class="channel"><img src="slide1/sri-sankara.gif" alt="" border="" title=""><span class="channel-name">Sri Sankara TV</span></p>
            <p class="channel"><img src="slide1/svbc.gif" alt="" border="" title=""><span class="channel-name">SVBC</span></p>
            <p class="channel"><img src="slide1/angel-tv.gif" alt="" border="" title=""><span class="channel-name">Angel TV</span></p>
            <p class="channel"><img src="slide1/aaseervatham.gif" alt="" border="" title=""><span class="channel-name">Aaseervatham</span></p>
            <p class="channel"><img src="slide1/god-tv.gif" alt="" border="" title=""><span class="channel-name">God TV</span></p>
            <h6>
                Telugu
            </h6><p class="channel"><img src="slide1/CINE21.gif" alt="" border="" title=""><span class="channel-name">Cine21</span></p>
            <p class="channel"><img src="slide1/HMTV.gif" alt="" border="" title=""><span class="channel-name">HM TV</span></p>
            <p class="channel"><img src="slide1/v6-news.jpg" alt="" border="" title=""><span class="channel-name">V6 Telugu</span></p>
            <p class="channel"><img src="slide1/ntv.gif" alt="" border="" title=""><span class="channel-name">NTV News</span></p>
            <p class="channel"><img src="slide1/sakshi-tv.gif" alt="" border="" title=""><span class="channel-name">Sakshi TV</span></p>
            <p class="channel"><img src="slide1/tv5news.gif" alt="" border="" title=""><span class="channel-name">TV 5</span></p>
            <p class="channel"><img src="slide1/tv9.gif" alt="" border="" title=""><span class="channel-name">TV 9</span></p>
            <p class="channel"><img src="slide1/abn-andhrajyothy.gif" alt="" border="" title=""><span class="channel-name">ABN Andhrajyothy</span></p>
            <p class="channel"><img src="slide1/t-news.gif" alt="" border="" title=""><span class="channel-name">T News</span></p>
            <p class="channel"><img src="slide1/bhakti-tv.gif" alt="" border="" title=""><span class="channel-name">Bhakthi TV</span></p>
            <p class="channel"><img src="slide1/subhavaartha.gif" alt="" border="" title=""><span class="channel-name">Subhavaartha</span></p>
            <h6>
                Others
            </h6><p class="channel"><img src="slide1/Jonack-TV.gif" alt="" border="" title=""><span class="channel-name">Jonack TV</span></p>
            <p class="channel"><img src="slide1/Soham.gif" alt="" border="" title=""><span class="channel-name">Soham</span></p>
            <p class="channel"><img src="slide1/Sarvdharam-Sangam.gif" alt="" border="" title=""><span class="channel-name">Sarvadharam Sangam</span></p>
            <p class="channel"><img src="slide1/Ahasas-tv.gif" alt="" border="" title=""><span class="channel-name">Ahsas TV</span></p>
            <p class="channel"><img src="slide1/Satsang.gif" alt="" border="" title=""><span class="channel-name">Satsang</span></p>
            <p class="channel"><img src="slide1/Best-Deal-TV.gif" alt="" border="" title=""><span class="channel-name">Best DEAL TV</span></p>
            <p class="channel"><img src="slide1/munsif1.gif" alt="" border="" title=""><span class="channel-name">Munsif</span></p>
            <p class="channel"><img src="slide1/HBN.gif" alt="" border="" title=""><span class="channel-name">HBN</span></p>
            <p class="channel"><img src="slide1/naaptol-BLUE.gif" alt="" border="" title=""><span class="channel-name">Naaptol BLUE</span></p>
            <p class="channel"><img src="slide1/Gemporia.gif" alt="" border="" title=""><span class="channel-name">Travel Trendz Gemporia TV</span></p>
            <p class="channel"><img src="slide1/Ishwar.gif" alt="" border="" title=""><span class="channel-name">Ishwar TV</span></p>
            <p class="channel"><img src="slide1/Arihant.gif" alt="" border="" title=""><span class="channel-name">Arihant</span></p>
            <p class="channel"><img src="slide1/Jinvani.gif" alt="" border="" title=""><span class="channel-name">Jinvani</span></p>
            <p class="channel"><img src="slide1/Indradhanu-Rengoni.gif" alt="" border="" title=""><span class="channel-name">Indradhanu Rengoni</span></p>
            <p class="channel"><img src="slide1/Assam-Talks.gif" alt="" border="" title=""><span class="channel-name">Assam Talks</span></p>
            <p class="channel"><img src="slide1/PragNews.gif" alt="" border="" title=""><span class="channel-name">Prag</span></p>
            <p class="channel"><img src="slide1/pratidin-time.gif" alt="" border="" title=""><span class="channel-name">Pratidin Time</span></p>
            <p class="channel"><img src="slide1/Peaceofmind.gif" alt="" border="" title=""><span class="channel-name">Peace of Mind</span></p>
            <p class="channel"><img src="slide1/adhyatham.jpg" alt="" border="" title=""><span class="channel-name">Adhyatm TV</span></p>
            <p class="channel"><img src="slide1/aastha.gif" alt="" border="" title=""><span class="channel-name">Aastha</span></p>
            <p class="channel"><img src="slide1/disha.gif" alt="" border="" title=""><span class="channel-name">Disha</span></p>
            <p class="channel"><img src="slide1/dy365.gif" alt="" border="" title=""><span class="channel-name">DY 365</span></p>
            <p class="channel"><img src="slide1/etvurdu.gif" alt="" border="" title=""><span class="channel-name">ETV Urdu</span></p>
            <p class="channel"><img src="slide1/shradha-mh-one.gif" alt="" border="" title=""><span class="channel-name">MH One Shraddha</span></p>
            <p class="channel"><img src="slide1/nepal.gif" alt="" border="" title=""><span class="channel-name">NEPAL1</span></p>
            <p class="channel"><img src="slide1/paras.gif" alt="" border="" title=""><span class="channel-name">Paras</span></p>
            <p class="channel"><img src="slide1/raang.gif" alt="" border="" title=""><span class="channel-name">Rang</span></p>
            <p class="channel"><img src="slide1/sadhana.gif" alt="" border="" title=""><span class="channel-name">Sadhna</span></p>
            <p class="channel"><img src="slide1/sanskar.gif" alt="" border="" title=""><span class="channel-name">Sanskar TV</span></p>
            <p class="channel"><img src="slide1/ShopCJ.gif" alt="" border="" title=""><span class="channel-name">SHOP CJ</span></p>
            <p class="channel"><img src="slide1/shalom-tv.gif" alt="" border="" title=""><span class="channel-name">Shalom TV</span></p>
            <p class="channel"><img src="slide1/ramdhenu.gif" alt="" border="" title=""><span class="channel-name">Ramdhenu TV</span></p>
            <p class="channel"><img src="slide1/homeshop18.gif" alt="" border="" title=""><span class="channel-name">Home Shop TV18</span></p>
            <p class="channel"><img src="slide1/Channel-Win.gif" alt="" border="" title=""><span class="channel-name">Channel WIN</span></p>


</body>
</html>