
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=1, user-scalable=yes">
    <title>Tata Sky</title>
    <script src="slide1/eluminate.js" type="text/javascript"></script>
    <script type="text/javascript">
cmSetClientID("90411290",true,"data.coremetrics.com","tatasky.com");
    </script>
    <script src="slide1/head.js"></script>
    <script language="javascript" type="text/javascript" src="slide1/90411290.js"></script>
    <script language="javascript" type="text/javascript" src="slide1/dispatcher-v3.js"></script>
    <script src="slide1/yahoo-min.js" type="text/javascript"></script>
    <script src="slide1/cp-v3.js" type="text/javascript"></script>
    <script src="slide1/json-min.js" type="text/javascript"></script>

    <style>
        @font-face {
            font-family: 'robotoregular';
            src: url('/wps/wcm/connect/74de0d88-878a-4b4b-88af-3ba353399afd/roboto-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=74de0d88-878a-4b4b-88af-3ba353399afd');
            src: url('/wps/wcm/connect/74de0d88-878a-4b4b-88af-3ba353399afd/roboto-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=74de0d88-878a-4b4b-88af-3ba353399afd?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/222dc3ea-4637-4537-822f-d4d990a2ebfb/roboto-regular-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=222dc3ea-4637-4537-822f-d4d990a2ebfb') format('woff2'), url('/wps/wcm/connect/db2d3bd4-46a9-4386-ba8a-4b12b6a1be17/roboto-regular-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=db2d3bd4-46a9-4386-ba8a-4b12b6a1be17') format('woff'), url('/wps/wcm/connect/6e8e7aad-2c31-4e29-b693-538611aedfe1/roboto-regular-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=6e8e7aad-2c31-4e29-b693-538611aedfe1') format('truetype'), url('/wps/wcm/connect/8224cb48-f8e8-49fd-8cdc-10abe7dc0685/roboto-regular-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=8224cb48-f8e8-49fd-8cdc-10abe7dc0685#robotoregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'robotothin';
            src: url('/wps/wcm/connect/b2d1aae9-cc14-4d30-b466-7b5988a2c034/roboto-thin-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=b2d1aae9-cc14-4d30-b466-7b5988a2c034');
            src: url('/wps/wcm/connect/b2d1aae9-cc14-4d30-b466-7b5988a2c034/roboto-thin-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=b2d1aae9-cc14-4d30-b466-7b5988a2c034?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/d65b2902-b33b-4bef-9c45-27b1d09fdf1e/roboto-thin-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=d65b2902-b33b-4bef-9c45-27b1d09fdf1e') format('woff2'), url('/wps/wcm/connect/d8f5209e-5fd4-4102-8aee-fee3e7cdc1e6/roboto-thin-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=d8f5209e-5fd4-4102-8aee-fee3e7cdc1e6') format('woff'), url('/wps/wcm/connect/abefdcbe-ebf8-41b6-85b5-6a5684d948fc/roboto-thin-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=abefdcbe-ebf8-41b6-85b5-6a5684d948fc') format('truetype'), url('/wps/wcm/connect/f54513a0-04b3-4172-a3c5-c4a415d658fb/roboto-thin-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=f54513a0-04b3-4172-a3c5-c4a415d658fb#robotothin') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'robotobold';
            src: url('/wps/wcm/connect/daca9af9-5510-4146-ad37-4d9a2cc47e0b/roboto-bold-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=daca9af9-5510-4146-ad37-4d9a2cc47e0b');
            src: url('/wps/wcm/connect/daca9af9-5510-4146-ad37-4d9a2cc47e0b/roboto-bold-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=daca9af9-5510-4146-ad37-4d9a2cc47e0b?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/f5c31772-834c-4b58-ada8-cbb877d40706/roboto-bold-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=f5c31772-834c-4b58-ada8-cbb877d40706') format('woff2'), url('/wps/wcm/connect/7545dc30-0580-438c-ab85-076026927233/roboto-bold-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=7545dc30-0580-438c-ab85-076026927233') format('woff'), url('/wps/wcm/connect/66a5bdd8-ad37-4685-8b6b-4d7eb11cc6d5/roboto-bold-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=66a5bdd8-ad37-4685-8b6b-4d7eb11cc6d5') format('truetype'), url('#robotobold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'robotolight';
            src: url('/wps/wcm/connect/e025350a-a6a0-401a-82aa-747a5ef06d4b/roboto-light-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e025350a-a6a0-401a-82aa-747a5ef06d4b');
            src: url('/wps/wcm/connect/e025350a-a6a0-401a-82aa-747a5ef06d4b/roboto-light-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e025350a-a6a0-401a-82aa-747a5ef06d4b?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/9d18071b-74cc-47ea-a960-31674ad0c5c9/roboto-light-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=9d18071b-74cc-47ea-a960-31674ad0c5c9') format('woff2'), url('/wps/wcm/connect/df552cef-a075-4129-9ef0-0f4922da0f8e/roboto-light-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=df552cef-a075-4129-9ef0-0f4922da0f8e') format('woff'), url('/wps/wcm/connect/c220d92e-c498-4813-b2f1-0a184cabbc87/roboto-light-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=c220d92e-c498-4813-b2f1-0a184cabbc87') format('truetype'), url('/wps/wcm/connect/f662214c-3212-47bb-aef1-a578caf4437f/roboto-light-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=f662214c-3212-47bb-aef1-a578caf4437f#robotolight') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'roboto_condensedregular';
            src: url('/wps/wcm/connect/79273969-ab3b-4a6d-8281-526c505a93c4/robotocondensed-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=79273969-ab3b-4a6d-8281-526c505a93c4');
            src: url('/wps/wcm/connect/79273969-ab3b-4a6d-8281-526c505a93c4/robotocondensed-regular-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=79273969-ab3b-4a6d-8281-526c505a93c4?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/bbbe73ac-466f-4c5b-8d7e-a5ad5ef1d504/robotocondensed-regular-webfont.woff2?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=bbbe73ac-466f-4c5b-8d7e-a5ad5ef1d504') format('woff2'), url('/wps/wcm/connect/8bb94931-b52e-457e-96d1-6d153c256ae1/robotocondensed-regular-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=8bb94931-b52e-457e-96d1-6d153c256ae1') format('woff'), url('/wps/wcm/connect/15875512-d713-4f99-851f-80558a51ced1/robotocondensed-regular-webfont.ttf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=15875512-d713-4f99-851f-80558a51ced1') format('truetype'), url('/wps/wcm/connect/38939a8d-31fc-4de4-a418-eee2704c8165/robotocondensed-regular-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=38939a8d-31fc-4de4-a418-eee2704c8165#roboto_condensedregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'rupee_foradianregular';
            src: url('/wps/wcm/connect/e2413790-ebd4-4895-b879-aea4b500705a/rupee_foradian-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e2413790-ebd4-4895-b879-aea4b500705a');
            src: url('/wps/wcm/connect/e2413790-ebd4-4895-b879-aea4b500705a/rupee_foradian-webfont.eot?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=e2413790-ebd4-4895-b879-aea4b500705a?#iefix') format('embedded-opentype'), url('/wps/wcm/connect/c1180971-3032-48a7-810a-ae5bf33da7c3/rupee_foradian-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=c1180971-3032-48a7-810a-ae5bf33da7c3') format('woff'), url('/wps/wcm/connect/149e42af-56a4-413f-96f9-b17677216344/rupee_foradian-webfont.woff?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=149e42af-56a4-413f-96f9-b17677216344') format('truetype'), url('/wps/wcm/connect/17793704-2a9c-496b-b83f-227d4425891e/rupee_foradian-webfont.svg?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=17793704-2a9c-496b-b83f-227d4425891e#rupee_foradianregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .rupee {
            font-family: 'rupee_foradianregular';
        }
        /*Reset CSS*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            font-family: "robotolight", Tahoma, Arial;
            font-size: 0.750em;
        }

        input {
            font-family: "robotolight", Tahoma, Arial;
        }

        ol, ul {
            list-style: none;
        }
        /*Global Table Css*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

            table tr {
            }

                table tr td {
                    background: none repeat scroll 0 0 #ecebeb;
                    border-bottom: 1px solid #fff;
                    border-right: 1px solid #fff;
                    color: #333;
                    padding: 5px;
                }

                    table tr td.tablebox-hd {
                        background: none repeat scroll 0 0 #999999;
                        color: #fff;
                    }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }
        /*Global Table Css*/
        /*Reset CSS*/
        /*Common CSS*/
        strong {
            font-family: "robotobold", Tahoma, Arial;
            font-weight: normal;
        }

        p {
            color: #666666;
            float: left;
            font-size: 1.5em;
            line-height: 1.6;
            width: 100%;
        }

        h2 {
            color: #009CFF;
            float: left;
            font-size: 3.5em;
            font-weight: normal;
            line-height: 1.2;
            width: 100%;
        }

        h3 {
            float: left;
            font-size: 2.4em;
            font-weight: normal;
            line-height: 1.2;
            margin: 0 0 30px;
            width: 100%;
        }

        h4 {
            float: left;
            font-size: 2em;
            font-weight: normal;
            line-height: 1.2;
            margin: 10px 0 30px;
            width: 100%;
            color: #333;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .pos-rel {
            position: relative;
        }

        .CL {
            clear: both;
        }

        .red {
            background: #ff7777; /* Old browsers */
            background: -moz-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff7777), color-stop(50%, #ff7777), color-stop(50%, #ff2c2c), color-stop(100%, #ff2c2c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7777', endColorstr='#ff2c2c', GradientType=0 ); /* IE6-9 */
            border: 1px solid #ff7777;
        }

        .btn {
            font-family: "robotobold", Tahoma, Arial;
            float: left !important;
            line-height: 1 !important;
            margin: 0 !important;
            padding: 7px 10px !important;
            text-shadow: 0 0 2px #000;
            width: auto !important;
        }

            .btn a {
                background: url(../images/btn-arrow-big.png) no-repeat scroll 100% center;
                color: #FFFFFF;
                float: left;
                padding: 0 20px 0 0;
                text-transform: uppercase;
            }
        /*Common CSS*/
        .table-container {
            float: left;
            width: 100%;
            overflow-y: auto;
            _overflow: auto;
            margin: 0 0 1em;
        }

        .redtxt {
            color: #f33 !important;
        }
        /*channel lightbox*/
        .light-wrapper {
            background: none repeat scroll 0 0 #fff;
            color: #666;
            float: left;
            padding: 3%;
            width: 94%;
        }

            .light-wrapper .pack-head-desc {
                float: left;
                text-align: center;
                width: 100%;
            }

                .light-wrapper .pack-head-desc h5 {
                    color: #009cff;
                    float: left;
                    font-size: 2.5em;
                    margin: 0 0 10px;
                    width: 100%;
                    font-weight: 100;
                    font-family: "robotoregular";
                }

                .light-wrapper .pack-head-desc p {
                }

                .light-wrapper .pack-head-desc sub {
                    vertical-align: top;
                }

                .light-wrapper .pack-head-desc p .rupee {
                    color: #666;
                    font-family: 'rupee_foradianregular';
                }

                .light-wrapper .pack-head-desc .redtxt {
                }

            .light-wrapper .pack-channel-list {
                float: left;
                margin: 30px 0 0;
                width: 100%;
            }

                .light-wrapper .pack-channel-list h6 {
                    background: #999;
                    color: #fff;
                    float: left;
                    font-size: 1.6em;
                    line-height: 1;
                    margin: 0 0 20px;
                    padding: 1%;
                    text-transform: uppercase;
                    width: 98%;
                }

                .light-wrapper .pack-channel-list p.channel {
                    margin: 0 20px 20px 0;
                    text-align: center;
                    width: 105px;
                    line-height: 1.4;
                    min-height: 125px;
                }

                    .light-wrapper .pack-channel-list p.channel img { /*border: 1px solid #8F8F8F; -webkit-box-shadow: 0 5px 5px 0 #8F8F8F; box-shadow: 0 5px 5px 0 #8F8F8F;*/
                    }

                    .light-wrapper .pack-channel-list p.channel span.channel-name {
                        display: block;
                        font-size: 0.7em;
                        margin: 10px 0 0;
                    }
        /*channel lightbox*/
        /*catchup tv*/
        #catchuplist {
            float: left;
            width: 100%;
        }

        .tablebox-hd {
            border: 1px solid #d2d2d2;
            background-color: #DFDFDF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
            color: #000000;
            font-weight: bold;
            font-size: 1.3em;
            text-transform: uppercase;
        }

        .tablebox {
            border: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
            font-size: 1.1em;
            text-transform: uppercase;
        }

        .tablebox1 {
            border: 1px solid #e2e2e2;
            background-color: #F8F8F8;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-hd-emi {
            border: 1px solid #d2d2d2;
            background-color: #DFDFDF;
            vertical-align: top;
            text-align: center;
            padding: 6px;
            color: #000000;
            font-weight: bold;
        }

        .tablebox-emi {
            border: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: center;
            padding: 6px;
        }

        .tablebox1-emi {
            border: 1px solid #e2e2e2;
            background-color: #F8F8F8;
            vertical-align: top;
            text-align: center;
            padding: 6px;
        }

        .tablebox-del {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delr {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delb {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delrb {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }
        /*catchup tv*/
        /*home brochure*/
        .wpthemeMainContent {
            min-height: 100px;
        }

        .light-wrapper-brochure {
            background: none repeat scroll 0 0 #fff;
            color: #666;
            float: left;
            font-size: 0.75em;
            margin: 0 calc((100% - 480px) / 2);
            padding: 30px;
            width: 420px;
        }

        .light-wrapper .brochure {
            float: left;
            text-align: center;
            width: 100%;
        }

            .light-wrapper .brochure h5 {
                color: #009cff;
                float: left;
                font-size: 2.5em;
                margin: 0 0 10px;
                width: 100%;
                font-weight: 100;
            }

            .light-wrapper .brochure p {
                float: left;
            }

            .light-wrapper .brochure input[type="text"] {
                background: none repeat scroll 0 0 #CCCCCC;
                border: medium none;
                color: #000000;
                font-size: 1.1em;
                margin: 0 15px 0 0;
                padding: 6px 10px;
            }

            .light-wrapper .brochure .serxtxt {
                margin: 0 auto;
                width: 350px;
            }

                .light-wrapper .brochure .serxtxt .serxtxt1 {
                    width: 240px;
                }
        /*karoake popup */
        .popup {
            background-color: #fff;
            border-radius: 5px;
            height: 430px;
            margin: 0 auto;
            overflow: hidden;
            padding: 40px;
            width: 500px;
        }

            .popup h2 {
                font-size: 1.8em;
                color: #e94e73;
                line-height: 30px;
                margin: 0 0 20px 0;
            }

            .popup .radiobtn {
                width: 30px;
            }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .popup .rediobox {
            width: 26.5%;
            text-align: center;
            font-size: 1.3em;
            line-height: 20px;
            padding: 15px;
            border-right: 2px solid #fff;
            background-color: #eee;
            height: 130px;
        }

        .popup .thank {
            text-align: center;
            margin: 20px 0;
        }

        .popup .popbox {
            width: 450px;
            padding: 0 21px;
            margin: 0 auto;
        }

            .popup .popbox ul {
                width: 450px;
                margin: 0;
                padding: 0;
                float: left;
            }

            .popup .popbox li {
                float: left;
                display: inline-block;
                margin: 10px 0;
                font-size: 1.5em;
            }

                .popup .popbox li input {
                    font-size: 1em;
                }

        .popup .pop-field1 {
            width: 190px;
            height: 20px;
            background: #ccc;
            border: 0;
            padding: 5px 10px;
        }

        .popup .popbox .pop-ftext {
            width: 150px;
            text-align: right;
            padding: 5px 15px 5px 0;
        }

        .popup .popbox .pop-butbox {
            width: 250px;
            text-align: left;
            padding: 5px 15px 5px 0;
        }

            .popup .popbox .pop-butbox input {
                color: #FFF;
                font-size: 1em;
            }

        @media only screen and (min-width: 701px) and (max-width: 990px) {
        }

        @media only screen and (max-width: 700px) {
            .light-wrapper-brochure {
                width: 100%;
                margin: 0;
                padding: 10px;
            }

            .light-wrapper .brochure h5 {
                font-size: 2em;
                line-height: 1em;
            }

            .light-wrapper .brochure .serxtxt {
                width: auto;
            }

                .light-wrapper .brochure .serxtxt .serxtxt1 {
                    width: auto;
                }

            .light-wrapper .brochure #differ p {
                width: 92%;
            }

            .light-wrapper .brochure .serxtxt .btn {
                margin-top: 10px !important;
            }

            .light-wrapper .pack-channel-list p.channel {
                margin: 0 6px 15px 0;
            }
            /*karoake popup */
            .popup {
                background-color: #fff;
                border-radius: 5px;
                height: auto;
                margin: 0 auto;
                overflow: hidden;
                padding: 2%;
                width: 96%;
            }

                .popup .rediobox {
                    border: medium none;
                    height: auto;
                    margin: 0 0 2px;
                    padding: 2%;
                    text-align: left;
                    width: 96%;
                }

                    .popup .rediobox br {
                        display: none;
                    }

                    .popup .rediobox center {
                        float: left;
                        width: 25px;
                    }

                        .popup .rediobox center input {
                            float: left;
                        }

                .popup .popbox {
                    margin: 0 auto;
                    padding: 0;
                    width: 100%;
                }

                    .popup .popbox br {
                        display: none;
                    }

                    .popup .popbox ul {
                        width: 100%;
                    }

                    .popup .popbox li {
                        margin: 0;
                        width: 100%;
                    }

                    .popup .popbox .pop-ftext {
                        padding: 5px 15px 5px 0;
                        text-align: right;
                        width: auto;
                    }

                .popup .pop-field1 {
                    background: none repeat scroll 0 0 #ccc;
                    border: 0 none;
                    height: 20px;
                    padding: 5px 2%;
                    width: 96%;
                }

                .popup .popbox .pop-butbox {
                }
        }

        .nivo-lightbox-content {
            -webkit-overflow-scrolling: touch;
            overflow: auto;
        }

        .light-wrapper {
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <div class="light-wrapper">

        <div class="pack-channel-list">
            <h6>
                Hindi Entertainment
            </h6><p class="channel"><img src="slide1/colors.gif" alt="" border="" title=""><span class="channel-name">Colors</span></p>
            <p class="channel"><img src="slide1/sony.gif" alt="" border="" title=""><span class="channel-name">Sony</span></p>
            <p class="channel"><img src="slide1/star-plus.gif" alt="" border="" title=""><span class="channel-name">STAR Plus</span></p>
            <p class="channel"><img src="slide1/zee-tv.gif" alt="" border="" title=""><span class="channel-name">Zee TV</span></p>
            <p class="channel"><img src="slide1/v.gif" alt="" border="" title=""><span class="channel-name">Channel V</span></p>
            <p class="channel"><img src="slide1/zee-anmol.gif" alt="" border="" title=""><span class="channel-name">Zee Anmol</span></p>
            <p class="channel"><img src="slide1/rishtey.gif" alt="" border="" title=""><span class="channel-name">Rishtey</span></p>
            <h6>
                Hindi News
            </h6><p class="channel"><img src="slide1/LTV.gif" alt="" border="" title=""><span class="channel-name">LTV</span></p>
            <p class="channel"><img src="slide1/Sadhna-Prime-News.gif" alt="" border="" title=""><span class="channel-name">Sadhna Prime News</span></p>
            <p class="channel"><img src="slide1/MH-One-News.gif" alt="" border="" title=""><span class="channel-name">MH One News</span></p>
            <p class="channel"><img src="slide1/etv-hariyana.gif" alt="" border="" title=""><span class="channel-name">ETV News Haryana Himachal Pradesh</span></p>
            <p class="channel"><img src="slide1/Samachar-News.gif" alt="" border="" title=""><span class="channel-name">Samachar Plus</span></p>
            <p class="channel"><img src="slide1/Kashish-News.gif" alt="" border="" title=""><span class="channel-name">Kashish News</span></p>
            <p class="channel"><img src="slide1/APN-LOGO.gif" alt="" border="" title=""><span class="channel-name">APN</span></p>
            <p class="channel"><img src="slide1/Sadhana_Plus.gif" alt="" border="" title=""><span class="channel-name">Sadhna Plus</span></p>
            <p class="channel"><img src="slide1/News-World-India.gif" alt="" border="" title=""><span class="channel-name">News World India</span></p>
            <p class="channel"><img src="slide1/IndiaNewsHariyana.gif" alt="" border="" title=""><span class="channel-name">India News Haryana</span></p>
            <p class="channel"><img src="slide1/news-nation.gif" alt="" border="" title=""><span class="channel-name">News Nation</span></p>
            <p class="channel"><img src="slide1/zee-news.gif" alt="" border="" title=""><span class="channel-name">Zee News</span></p>
            <p class="channel"><img src="slide1/zee-business.gif" alt="" border="" title=""><span class="channel-name">Zee Business</span></p>
            <p class="channel"><img src="slide1/news-live.gif" alt="" border="" title=""><span class="channel-name">News Live</span></p>
            <p class="channel"><img src="slide1/new-24.gif" alt="" border="" title=""><span class="channel-name">News 24</span></p>
            <p class="channel"><img src="slide1/abp-news.gif" alt="" border="" title=""><span class="channel-name">ABP News</span></p>
            <p class="channel"><img src="slide1/ndtv-india.gif" alt="" border="" title=""><span class="channel-name">NDTV India</span></p>
            <p class="channel"><img src="slide1/indiatv-new.gif" alt="" border="" title=""><span class="channel-name">India TV</span></p>
            <p class="channel"><img src="slide1/india-news.gif" alt="" border="" title=""><span class="channel-name">India News</span></p>
            <p class="channel"><img src="slide1/ibn7.gif" alt="" border="" title=""><span class="channel-name">IBN7</span></p>
            <p class="channel"><img src="slide1/cnbc-aavaj.gif" alt="" border="" title=""><span class="channel-name">CNBC Awaaz</span></p>
            <p class="channel"><img src="slide1/aajtak.gif" alt="" border="" title=""><span class="channel-name">Aaj Tak</span></p>
            <p class="channel"><img src="slide1/Sudarshan-News.gif" alt="" border="" title=""><span class="channel-name">Sudarshan News</span></p>
            <p class="channel"><img src="slide1/india24x7.gif" alt="" border="" title=""><span class="channel-name">India 24x7</span></p>
            <h6>
                Sports
            </h6><p class="channel"><img src="slide1/ten-1.gif" alt="" border="" title=""><span class="channel-name">Ten 1</span></p>
            <p class="channel"><img src="slide1/star-sports1.gif" alt="" border="" title=""><span class="channel-name">STAR Sports 1</span></p>
            <p class="channel"><img src="slide1/star-sports2.gif" alt="" border="" title=""><span class="channel-name">Star Sports 2</span></p>
            <p class="channel"><img src="slide1/star-sports4.gif" alt="" border="" title=""><span class="channel-name">STAR Sports 4</span></p>
            <h6>
                Music
            </h6><p class="channel"><img src="slide1/sony-mix.gif" alt="" border="" title=""><span class="channel-name">Sony MIX</span></p>
            <p class="channel"><img src="slide1/e-24.gif" alt="" border="" title=""><span class="channel-name">E24</span></p>
            <h6>
                Kids
            </h6><p class="channel"><img src="slide1/cartoon-network.gif" alt="" border="" title=""><span class="channel-name">Cartoon Network</span></p>
            <h6>
                Knowledge
            </h6><p class="channel"><img src="slide1/travelxp.gif" alt="" border="" title=""><span class="channel-name">Travel XP</span></p>
            <p class="channel"><img src="slide1/NGC-People.gif" alt="" border="" title=""><span class="channel-name">Nat Geo People</span></p>
            <p class="channel"><img src="slide1/food-food.gif" alt="" border="" title=""><span class="channel-name">Food Food</span></p>
            <p class="channel"><img src="slide1/Living-foodz.gif" alt="" border="" title=""><span class="channel-name">Living Foodz</span></p>
            <p class="channel"><img src="slide1/net-geo-wild.gif" alt="" border="" title=""><span class="channel-name">Nat Geo Wild</span></p>
            <p class="channel"><img src="slide1/natgeo.gif" alt="" border="" title=""><span class="channel-name">National Geographic</span></p>
            <p class="channel"><img src="slide1/history-tv18.gif" alt="" border="" title=""><span class="channel-name">History TV 18</span></p>
            <p class="channel"><img src="slide1/fox-life.gif" alt="" border="" title=""><span class="channel-name">Fox Life</span></p>
            <p class="channel"><img src="slide1/discovery-science.gif" alt="" border="" title=""><span class="channel-name">Discovery Science</span></p>
            <p class="channel"><img src="slide1/discovery.gif" alt="" border="" title=""><span class="channel-name">Discovery</span></p>
            <p class="channel"><img src="slide1/animal-planet.gif" alt="" border="" title=""><span class="channel-name">Animal Planet</span></p>
            <h6>
                English News
            </h6><p class="channel"><img src="slide1/News9.gif" alt="" border="" title=""><span class="channel-name">News 9</span></p>
            <p class="channel"><img src="slide1/Magic-Bricks-Now.gif" alt="" border="" title=""><span class="channel-name">Magic Bricks Now</span></p>
            <p class="channel"><img src="slide1/Channel-News-Asia.gif" alt="" border="" title=""><span class="channel-name">Channel News Asia</span></p>
            <p class="channel"><img src="slide1/cnbc.gif" alt="" border="" title=""><span class="channel-name">CNBC-TV18</span></p>
            <p class="channel"><img src="slide1/timesnow.gif" alt="" border="" title=""><span class="channel-name">Times Now</span></p>
            <p class="channel"><img src="slide1/newsx.gif" alt="" border="" title=""><span class="channel-name">NewsX</span></p>
            <p class="channel"><img src="slide1/ndtv-profit.gif" alt="" border="" title=""><span class="channel-name">NDTV Profit-Prime</span></p>
            <p class="channel"><img src="slide1/ndtv-24x7.gif" alt="" border="" title=""><span class="channel-name">NDTV 24x7</span></p>
            <p class="channel"><img src="slide1/india-today.gif" alt="" border="" title=""><span class="channel-name">India Today</span></p>
            <p class="channel"><img src="slide1/et-now.gif" alt="" border="" title=""><span class="channel-name">ET Now</span></p>
            <p class="channel"><img src="slide1/France24.gif" alt="" border="" title=""><span class="channel-name">France 24</span></p>
            <p class="channel"><img src="slide1/NHK-World.gif" alt="" border="" title=""><span class="channel-name">NHK World TV</span></p>
            <p class="channel"><img src="slide1/TV5Monde.gif" alt="" border="" title=""><span class="channel-name">TV5 Monde Asie</span></p>
            <p class="channel"><img src="slide1/dw.gif" alt="" border="" title=""><span class="channel-name">DW</span></p>
            <p class="channel"><img src="slide1/australiaplus.gif" alt="" border="" title=""><span class="channel-name">Australia Plus</span></p>
            <p class="channel"><img src="slide1/RussiaToday.gif" alt="" border="" title=""><span class="channel-name">Russia Today</span></p>
            <p class="channel"><img src="slide1/cnn-news18.gif" alt="" border="" title=""><span class="channel-name">CNN-News 18</span></p>
            <p class="channel"><img src="slide1/cnn-new.jpg" alt="" border="" title=""><span class="channel-name">CNN</span></p>
            <p class="channel"><img src="slide1/bloomberg.gif" alt="" border="" title=""><span class="channel-name">Bloomberg TV</span></p>
            <p class="channel"><img src="slide1/bbc.gif" alt="" border="" title=""><span class="channel-name">BBC World</span></p>
            <p class="channel"><img src="slide1/al-jazeera.gif" alt="" border="" title=""><span class="channel-name">Al Jazeera</span></p>
            <h6>
                Others
            </h6><p class="channel"><img src="slide1/Jonack-TV.gif" alt="" border="" title=""><span class="channel-name">Jonack TV</span></p>
            <p class="channel"><img src="slide1/News18-Assam-North-East.gif" alt="" border="" title=""><span class="channel-name">News18 Assam North East</span></p>
            <p class="channel"><img src="slide1/Soham.gif" alt="" border="" title=""><span class="channel-name">Soham</span></p>
            <p class="channel"><img src="slide1/Sarvdharam-Sangam.gif" alt="" border="" title=""><span class="channel-name">Sarvadharam Sangam</span></p>
            <p class="channel"><img src="slide1/Ahasas-tv.gif" alt="" border="" title=""><span class="channel-name">Ahsas TV</span></p>
            <p class="channel"><img src="slide1/Satsang.gif" alt="" border="" title=""><span class="channel-name">Satsang</span></p>
            <p class="channel"><img src="slide1/Best-Deal-TV.gif" alt="" border="" title=""><span class="channel-name">Best DEAL TV</span></p>
            <p class="channel"><img src="slide1/munsif1.gif" alt="" border="" title=""><span class="channel-name">Munsif</span></p>
            <p class="channel"><img src="slide1/HBN.gif" alt="" border="" title=""><span class="channel-name">HBN</span></p>
            <p class="channel"><img src="slide1/naaptol-BLUE.gif" alt="" border="" title=""><span class="channel-name">Naaptol BLUE</span></p>
            <p class="channel"><img src="slide1/Gemporia.gif" alt="" border="" title=""><span class="channel-name">Travel Trendz Gemporia TV</span></p>
            <p class="channel"><img src="slide1/Ishwar.gif" alt="" border="" title=""><span class="channel-name">Ishwar TV</span></p>
            <p class="channel"><img src="slide1/Arihant.gif" alt="" border="" title=""><span class="channel-name">Arihant</span></p>
            <p class="channel"><img src="slide1/Jinvani.gif" alt="" border="" title=""><span class="channel-name">Jinvani</span></p>
            <p class="channel"><img src="slide1/Indradhanu-Rengoni.gif" alt="" border="" title=""><span class="channel-name">Indradhanu Rengoni</span></p>
            <p class="channel"><img src="slide1/Assam-Talks.gif" alt="" border="" title=""><span class="channel-name">Assam Talks</span></p>
            <p class="channel"><img src="slide1/PragNews.gif" alt="" border="" title=""><span class="channel-name">Prag</span></p>
            <p class="channel"><img src="slide1/pratidin-time.gif" alt="" border="" title=""><span class="channel-name">Pratidin Time</span></p>
            <p class="channel"><img src="slide1/Peaceofmind.gif" alt="" border="" title=""><span class="channel-name">Peace of Mind</span></p>
            <p class="channel"><img src="slide1/adhyatham.jpg" alt="" border="" title=""><span class="channel-name">Adhyatm TV</span></p>
            <p class="channel"><img src="slide1/aastha.gif" alt="" border="" title=""><span class="channel-name">Aastha</span></p>
            <p class="channel"><img src="slide1/disha.gif" alt="" border="" title=""><span class="channel-name">Disha</span></p>
            <p class="channel"><img src="slide1/dy365.gif" alt="" border="" title=""><span class="channel-name">DY 365</span></p>
            <p class="channel"><img src="slide1/shradha-mh-one.gif" alt="" border="" title=""><span class="channel-name">MH One Shraddha</span></p>
            <p class="channel"><img src="slide1/paras.gif" alt="" border="" title=""><span class="channel-name">Paras</span></p>
            <p class="channel"><img src="slide1/sadhana.gif" alt="" border="" title=""><span class="channel-name">Sadhna</span></p>
            <p class="channel"><img src="slide1/sanskar.gif" alt="" border="" title=""><span class="channel-name">Sanskar TV</span></p>
            <p class="channel"><img src="slide1/ShopCJ.gif" alt="" border="" title=""><span class="channel-name">SHOP CJ</span></p>
            <p class="channel"><img src="slide1/zee-salaam.gif" alt="" border="" title=""><span class="channel-name">Zee Salaam</span></p>
            <p class="channel"><img src="slide1/shalom-tv.gif" alt="" border="" title=""><span class="channel-name">Shalom TV</span></p>
            <p class="channel"><img src="slide1/ramdhenu.gif" alt="" border="" title=""><span class="channel-name">Ramdhenu TV</span></p>
            <p class="channel"><img src="slide1/homeshop18.gif" alt="" border="" title=""><span class="channel-name">Home Shop TV18</span></p>
            <p class="channel"><img src="slide1/Channel-Win.gif" alt="" border="" title=""><span class="channel-name">Channel WIN</span></p>


</body>
</html>