
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=1, user-scalable=yes">
    <title>Tata Sky</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
    </script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
    </script>
        <![endif]-->
    <style>
        ol {
            float: left;
            margin-left: -24px;
        }

        .floatright {
            float: right;
        }

        .logo img {
            max-height: 200px;
            max-width: 235px;
            width: 100%;
        }

        .logo {
            padding: 2%;
        }

        .services .img1 {
            max-width: 100%;
            height: 175px;
        }

        .btn-cust, .cstm-btn {
            background: #e34c1c;
            border: 1px solid #d74314;
        }

        .rd-mr {
            border: 1px solid #d74314;
            width: 50%;
            float: right;
            margin-top: 4px;
        }

            .rd-mr:hover {
                border: 1px solid #d74314;
                background: #d74314;
            }

        .cstm-btn:hover {
            background: #aa102d;
            box-shadow: 1px 1px 1px #d23e0f;
            border-color: #d23e0f;
        }

        .modal-header, .btn-warning {
            background: #e34c1c;
        }

            .btn-warning:hover {
                background: #ab112d;
                border: 1px solid #ab112d;
            }

            .btn-warning.focus, .btn-warning:focus {
                background: #dd4312;
                border: 1px solid #dd4312;
            }

        .navbar-default .navbar-nav > li > a {
            color: #dd4312;
        }

        .dropdown-menu > li > a:hover {
            background: #dd4312;
        }

        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
            background: #dd4312;
        }

        .services h2 a:hover {
            color: #e34c1c;
        }

        a {
            color: #dd4312;
        }



        @media only screen and (max-width: 767px) {

            .enq-form {
                border: 2px solid #dd4312;
                box-shadow: 0 0 5px #dd4312;
            }
        }
    </style>
    <style>
        /*Reset CSS*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            font-family: "robotolight", Tahoma, Arial;
            font-size: 0.750em;
        }

        input {
            font-family: "robotolight", Tahoma, Arial;
        }

        ol, ul {
            list-style: none;
        }
        /*Global Table Css*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

            table tr {
            }

                table tr td {
                    background: none repeat scroll 0 0 #ecebeb;
                    border-bottom: 1px solid #fff;
                    border-right: 1px solid #fff;
                    color: #333;
                    padding: 5px;
                }

                    table tr td.tablebox-hd {
                        background: none repeat scroll 0 0 #999999;
                        color: #fff;
                    }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }
        /*Global Table Css*/
        /*Reset CSS*/
        /*Common CSS*/
        strong {
            font-family: "robotobold", Tahoma, Arial;
            font-weight: normal;
        }

        p {
            color: #666666;
            float: left;
            font-size: 1.5em;
            line-height: 1.6;
            width: 100%;
        }

        h2 {
            color: #009CFF;
            float: left;
            font-size: 3.5em;
            font-weight: normal;
            line-height: 1.2;
            width: 100%;
        }

        h3 {
            float: left;
            font-size: 2.4em;
            font-weight: normal;
            line-height: 1.2;
            margin: 0 0 30px;
            width: 100%;
        }

        h4 {
            float: left;
            font-size: 2em;
            font-weight: normal;
            line-height: 1.2;
            margin: 10px 0 30px;
            width: 100%;
            color: #333;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .pos-rel {
            position: relative;
        }

        .CL {
            clear: both;
        }

        .red {
            background: #ff7777; /* Old browsers */
            background: -moz-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff7777), color-stop(50%, #ff7777), color-stop(50%, #ff2c2c), color-stop(100%, #ff2c2c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ff7777 0%, #ff7777 50%, #ff2c2c 50%, #ff2c2c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7777', endColorstr='#ff2c2c', GradientType=0 ); /* IE6-9 */
            border: 1px solid #ff7777;
        }

        .btn {
            font-family: "robotobold", Tahoma, Arial;
            float: left !important;
            line-height: 1 !important;
            margin: 0 !important;
            padding: 7px 10px !important;
            text-shadow: 0 0 2px #000;
            width: auto !important;
        }

            .btn a {
                background: url(../images/btn-arrow-big.png) no-repeat scroll 100% center;
                color: #FFFFFF;
                float: left;
                padding: 0 20px 0 0;
                text-transform: uppercase;
            }
        /*Common CSS*/
        .table-container {
            float: left;
            width: 100%;
            overflow-y: auto;
            _overflow: auto;
            margin: 0 0 1em;
        }

        .redtxt {
            color: #f33 !important;
        }
        /*channel lightbox*/
        .light-wrapper {
              width: 100%;
        }

            .light-wrapper .pack-head-desc {
                float: left;
                text-align: center;
                width: 100%;
            }

                .light-wrapper .pack-head-desc h5 {
                    color: #009cff;
                    float: left;
                    font-size: 2.5em;
                    margin: 0 0 10px;
                    width: 100%;
                    font-weight: 100;
                    font-family: "robotoregular";
                }

                .light-wrapper .pack-head-desc p {
                }

                .light-wrapper .pack-head-desc sub {
                    vertical-align: top;
                }

                .light-wrapper .pack-head-desc p .rupee {
                    color: #666;
                    font-family: 'rupee_foradianregular';
                }

                .light-wrapper .pack-head-desc .redtxt {
                }

            .light-wrapper .pack-channel-list {
                float: left;
                margin: 30px 0 0;
                width: 100%;
            }

                .light-wrapper .pack-channel-list h6 {
                    background: #999;
                    color: #fff;
                    float: left;
                    font-size: 1.6em;
                    line-height: 1;
                    margin: 0 0 20px;
                    padding: 1%;
                    text-transform: uppercase;
                    width: 98%;
                }

                .light-wrapper .pack-channel-list p.channel {
                    text-align: center;
                    width: 100px;
                    line-height: 1.4;
                    min-height: 125px;
                }

                    .light-wrapper .pack-channel-list p.channel img { /*border: 1px solid #8F8F8F; -webkit-box-shadow: 0 5px 5px 0 #8F8F8F; box-shadow: 0 5px 5px 0 #8F8F8F;*/
                    }

                    .light-wrapper .pack-channel-list p.channel span.channel-name {
                        display: block;
                        margin: 10px 0 0;
                    }
        /*channel lightbox*/
        /*catchup tv*/
        #catchuplist {
            float: left;
            width: 100%;
        }

        .tablebox-hd {
            border: 1px solid #d2d2d2;
            background-color: #DFDFDF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
            color: #000000;
            font-weight: bold;
            font-size: 1.3em;
            text-transform: uppercase;
        }

        .tablebox {
            border: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
            font-size: 1.1em;
            text-transform: uppercase;
        }

        .tablebox1 {
            border: 1px solid #e2e2e2;
            background-color: #F8F8F8;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-hd-emi {
            border: 1px solid #d2d2d2;
            background-color: #DFDFDF;
            vertical-align: top;
            text-align: center;
            padding: 6px;
            color: #000000;
            font-weight: bold;
        }

        .tablebox-emi {
            border: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: center;
            padding: 6px;
        }

        .tablebox1-emi {
            border: 1px solid #e2e2e2;
            background-color: #F8F8F8;
            vertical-align: top;
            text-align: center;
            padding: 6px;
        }

        .tablebox-del {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delr {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delb {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }

        .tablebox-delrb {
            border-left: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: #FFFFFF;
            vertical-align: top;
            text-align: left;
            padding: 6px;
        }
        /*catchup tv*/
        /*home brochure*/
        .wpthemeMainContent {
            min-height: 100px;
        }

        .light-wrapper-brochure {
            background: none repeat scroll 0 0 #fff;
            color: #666;
            float: left;
            font-size: 0.75em;
            margin: 0 calc((100% - 480px) / 2);
            padding: 30px;
            width: 420px;
        }

        .light-wrapper .brochure {
            float: left;
            text-align: center;
            width: 100%;
        }

            .light-wrapper .brochure h5 {
                color: #009cff;
                float: left;
                font-size: 2.5em;
                margin: 0 0 10px;
                width: 100%;
                font-weight: 100;
            }

            .light-wrapper .brochure p {
                float: left;
            }

            .light-wrapper .brochure input[type="text"] {
                background: none repeat scroll 0 0 #CCCCCC;
                border: medium none;
                color: #000000;
                font-size: 1.1em;
                margin: 0 15px 0 0;
                padding: 6px 10px;
            }

            .light-wrapper .brochure .serxtxt {
                margin: 0 auto;
                width: 350px;
            }

                .light-wrapper .brochure .serxtxt .serxtxt1 {
                    width: 240px;
                }
        /*karoake popup */
        .popup {
            background-color: #fff;
            border-radius: 5px;
            height: 430px;
            margin: 0 auto;
            overflow: hidden;
            padding: 40px;
            width: 500px;
        }

            .popup h2 {
                font-size: 1.8em;
                color: #e94e73;
                line-height: 30px;
                margin: 0 0 20px 0;
            }

            .popup .radiobtn {
                width: 30px;
            }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .popup .rediobox {
            width: 26.5%;
            text-align: center;
            font-size: 1.3em;
            line-height: 20px;
            padding: 15px;
            border-right: 2px solid #fff;
            background-color: #eee;
            height: 130px;
        }

        .popup .thank {
            text-align: center;
            margin: 20px 0;
        }

        .popup .popbox {
            width: 450px;
            padding: 0 21px;
            margin: 0 auto;
        }

            .popup .popbox ul {
                width: 450px;
                margin: 0;
                padding: 0;
                float: left;
            }

            .popup .popbox li {
                float: left;
                display: inline-block;
                margin: 10px 0;
                font-size: 1.5em;
            }

                .popup .popbox li input {
                    font-size: 1em;
                }

        .popup .pop-field1 {
            width: 190px;
            height: 20px;
            background: #ccc;
            border: 0;
            padding: 5px 10px;
        }

        .popup .popbox .pop-ftext {
            width: 150px;
            text-align: right;
            padding: 5px 15px 5px 0;
        }

        .popup .popbox .pop-butbox {
            width: 250px;
            text-align: left;
            padding: 5px 15px 5px 0;
        }

            .popup .popbox .pop-butbox input {
                color: #FFF;
                font-size: 1em;
            }

        @media only screen and (min-width: 701px) and (max-width: 990px) {
        }

        @media only screen and (max-width: 700px) {
            .light-wrapper-brochure {
                width: 100%;
                margin: 0;
                padding: 10px;
            }

            .light-wrapper .brochure h5 {
                font-size: 2em;
                line-height: 1em;
            }

            .light-wrapper .brochure .serxtxt {
                width: auto;
            }

                .light-wrapper .brochure .serxtxt .serxtxt1 {
                    width: auto;
                }

            .light-wrapper .brochure #differ p {
                width: 92%;
            }

            .light-wrapper .brochure .serxtxt .btn {
                margin-top: 10px !important;
            }

            .light-wrapper .pack-channel-list p.channel {
                margin: 0 6px 15px 0;
            }
            /*karoake popup */
            .popup {
                background-color: #fff;
                border-radius: 5px;
                height: auto;
                margin: 0 auto;
                overflow: hidden;
                padding: 2%;
                width: 96%;
            }

                .popup .rediobox {
                    border: medium none;
                    height: auto;
                    margin: 0 0 2px;
                    padding: 2%;
                    text-align: left;
                    width: 96%;
                }

                    .popup .rediobox br {
                        display: none;
                    }

                    .popup .rediobox center {
                        float: left;
                        width: 25px;
                    }

                        .popup .rediobox center input {
                            float: left;
                        }

                .popup .popbox {
                    margin: 0 auto;
                    padding: 0;
                    width: 100%;
                }

                    .popup .popbox br {
                        display: none;
                    }

                    .popup .popbox ul {
                        width: 100%;
                    }

                    .popup .popbox li {
                        margin: 0;
                        width: 100%;
                    }

                    .popup .popbox .pop-ftext {
                        padding: 5px 15px 5px 0;
                        text-align: right;
                        width: auto;
                    }

                .popup .pop-field1 {
                    background: none repeat scroll 0 0 #ccc;
                    border: 0 none;
                    height: 20px;
                    padding: 5px 2%;
                    width: 96%;
                }

                .popup .popbox .pop-butbox {
                }
        }

        .nivo-lightbox-content {
            -webkit-overflow-scrolling: touch;
            overflow: auto;
        }

        .light-wrapper {
            -webkit-overflow-scrolling: touch;
        }
        body {
        background-color:white;
        
        }
    </style>
</head>
<body>
    <div class="light-wrapper">
        <div class="pack-channel-list">
            <h6>
                Hindi Entertainment
            </h6><p class="channel"><img src="slide1/&tv.gif" alt="" border="" title=""><span class="channel-name">&amp;TV</span></p>
            <p class="channel"><img src="slide1/discovery.gif" alt="" border="" title=""><span class="channel-name">ID</span></p>
            <p class="channel"><img src="slide1/epic.gif" alt="" border="" title=""><span class="channel-name">Epic</span></p>
            <p class="channel"><img src="slide1/sony-pal.gif" alt="" border="" title=""><span class="channel-name">Sony Pal</span></p>
            <p class="channel"><img src="slide1/zindagi-new.gif" alt="" border="" title=""><span class="channel-name">Zindagi</span></p>
            <p class="channel"><img src="slide1/saharaone.gif" alt="" border="" title=""><span class="channel-name">Sahara One</span></p>
            <p class="channel"><img src="slide1/sab.gif" alt="" border="" title=""><span class="channel-name">SAB</span></p>
            <p class="channel"><img src="slide1/colors.gif" alt="" border="" title=""><span class="channel-name">Colors</span></p>
            <p class="channel"><img src="slide1/sony.gif" alt="" border="" title=""><span class="channel-name">Sony</span></p>
            <p class="channel"><img src="slide1/life-ok.gif" alt="" border="" title=""><span class="channel-name">Life OK</span></p>
            <p class="channel"><img src="slide1/star-plus.gif" alt="" border="" title=""><span class="channel-name">STAR Plus</span></p>
            <p class="channel"><img src="slide1/Big-Magic.gif" alt="" border="" title=""><span class="channel-name">Big Magic</span></p>
            <p class="channel"><img src="slide1/star-utsav.gif" alt="" border="" title=""><span class="channel-name">STAR Utsav</span></p>
            <p class="channel"><img src="slide1/bindaas.gif" alt="" border="" title=""><span class="channel-name">UTV Bindass</span></p>
            <p class="channel"><img src="slide1/zee-tv.gif" alt="" border="" title=""><span class="channel-name">Zee TV</span></p>
            <p class="channel"><img src="slide1/v.gif" alt="" border="" title=""><span class="channel-name">Channel V</span></p>
            <p class="channel"><img src="slide1/zee-anmol.gif" alt="" border="" title=""><span class="channel-name">Zee Anmol</span></p>
            <p class="channel"><img src="slide1/rishtey.gif" alt="" border="" title=""><span class="channel-name">Rishtey</span></p>
            <h6>
                Hindi Movies
            </h6><p class="channel"><img src="slide1/WOW-CINEMA.gif" alt="" border="" title=""><span class="channel-name">WOW Cinema</span></p>
            <p class="channel"><img src="slide1/CINEMA-TV.gif" alt="" border="" title=""><span class="channel-name">Cinema TV</span></p>
            <p class="channel"><img src="slide1/Enterr10.gif" alt="" border="" title=""><span class="channel-name">Enterr10 Movies</span></p>
            <p class="channel"><img src="slide1/RVision.gif" alt="" border="" title=""><span class="channel-name">R Vision</span></p>
            <p class="channel"><img src="slide1/B4uMovies.gif" alt="" border="" title=""><span class="channel-name">B4U Movies</span></p>
            <p class="channel"><img src="slide1/zaction.gif" alt="" border="" title=""><span class="channel-name">Z Action</span></p>
            <p class="channel"><img src="slide1/pictures.gif" alt="" border="" title=""><span class="channel-name">&amp;Pictures</span></p>
            <p class="channel"><img src="slide1/Z-Cinema.gif" alt="" border="" title=""><span class="channel-name">Zee Cinema</span></p>
            <p class="channel"><img src="slide1/zee-classic.gif" alt="" border="" title=""><span class="channel-name">Zee Classic</span></p>
            <p class="channel"><img src="slide1/utv-movies.gif" alt="" border="" title=""><span class="channel-name">UTV Movies</span></p>
            <p class="channel"><img src="slide1/utv-action.gif" alt="" border="" title=""><span class="channel-name">UTV Action</span></p>
            <p class="channel"><img src="slide1/star-gold.gif" alt="" border="" title=""><span class="channel-name">STAR Gold</span></p>
            <p class="channel"><img src="slide1/movie-ok.gif" alt="" border="" title=""><span class="channel-name">Movies Ok</span></p>
            <p class="channel"><img src="slide1/sony-max2.jpg" alt="" border="" title=""><span class="channel-name">Sony Max2</span></p>
            <p class="channel"><img src="slide1/setmax.gif" alt="" border="" title=""><span class="channel-name">Sony MAX</span></p>
            <p class="channel"><img src="slide1/filmy.gif" alt="" border="" title=""><span class="channel-name">Filmy</span></p>
            <h6>
                Hindi News
            </h6><p class="channel"><img src="slide1/LTV.gif" alt="" border="" title=""><span class="channel-name">LTV</span></p>
            <p class="channel"><img src="slide1/Sadhna-Prime-News.gif" alt="" border="" title=""><span class="channel-name">Sadhna Prime News</span></p>
            <p class="channel"><img src="slide1/MH-One-News.gif" alt="" border="" title=""><span class="channel-name">MH One News</span></p>
            <p class="channel"><img src="slide1/etv-hariyana.gif" alt="" border="" title=""><span class="channel-name">ETV News Haryana Himachal Pradesh</span></p>
            <p class="channel"><img src="slide1/Samachar-News.gif" alt="" border="" title=""><span class="channel-name">Samachar Plus</span></p>
            <p class="channel"><img src="slide1/Kashish-News.gif" alt="" border="" title=""><span class="channel-name">Kashish News</span></p>
            <p class="channel"><img src="slide1/APN-LOGO.gif" alt="" border="" title=""><span class="channel-name">APN</span></p>
            <p class="channel"><img src="slide1/Sadhana_Plus.gif" alt="" border="" title=""><span class="channel-name">Sadhna Plus</span></p>
            <p class="channel"><img src="slide1/News-World-India.gif" alt="" border="" title=""><span class="channel-name">News World India</span></p>
            <p class="channel"><img src="slide1/IndiaNewsHariyana.gif" alt="" border="" title=""><span class="channel-name">India News Haryana</span></p>
            <p class="channel"><img src="slide1/news-nation.gif" alt="" border="" title=""><span class="channel-name">News Nation</span></p>
            <p class="channel"><img src="slide1/zee-news.gif" alt="" border="" title=""><span class="channel-name">Zee News</span></p>
            <p class="channel"><img src="slide1/zee-business.gif" alt="" border="" title=""><span class="channel-name">Zee Business</span></p>
            <p class="channel"><img src="slide1/news-live.gif" alt="" border="" title=""><span class="channel-name">News Live</span></p>
            <p class="channel"><img src="slide1/new-24.gif" alt="" border="" title=""><span class="channel-name">News 24</span></p>
            <p class="channel"><img src="slide1/abp-news.gif" alt="" border="" title=""><span class="channel-name">ABP News</span></p>
            <p class="channel"><img src="slide1/ndtv-india.gif" alt="" border="" title=""><span class="channel-name">NDTV India</span></p>
            <p class="channel"><img src="slide1/indiatv-new.gif" alt="" border="" title=""><span class="channel-name">India TV</span></p>
            <p class="channel"><img src="slide1/india-news.gif" alt="" border="" title=""><span class="channel-name">India News</span></p>
            <p class="channel"><img src="slide1/ibn7.gif" alt="" border="" title=""><span class="channel-name">IBN7</span></p>
            <p class="channel"><img src="slide1/cnbc-aavaj.gif" alt="" border="" title=""><span class="channel-name">CNBC Awaaz</span></p>
            <p class="channel"><img src="slide1/aajtak.gif" alt="" border="" title=""><span class="channel-name">Aaj Tak</span></p>
            <p class="channel"><img src="slide1/Sudarshan-News.gif" alt="" border="" title=""><span class="channel-name">Sudarshan News</span></p>
            <p class="channel"><img src="slide1/india24x7.gif" alt="" border="" title=""><span class="channel-name">India 24x7</span></p>
            <h6>
                Music
            </h6><p class="channel"><img src="slide1/NGC-Music.gif" alt="" border="" title=""><span class="channel-name">Nat Geo Music</span></p>
            <p class="channel"><img src="slide1/Insync.gif" alt="" border="" title=""><span class="channel-name">Insync</span></p>
            <p class="channel"><img src="slide1/9X-JALWA.gif" alt="" border="" title=""><span class="channel-name">9X Jalwa</span></p>
            <p class="channel"><img src="slide1/Music-India.gif" alt="" border="" title=""><span class="channel-name">Music India</span></p>
            <p class="channel"><img src="slide1/9XO-int-logo.gif" alt="" border="" title=""><span class="channel-name">9XO</span></p>
            <p class="channel"><img src="slide1/Zing.gif" alt="" border="" title=""><span class="channel-name">Zing</span></p>
            <p class="channel"><img src="slide1/Mastiii.gif" alt="" border="" title=""><span class="channel-name">Mastiii</span></p>
            <p class="channel"><img src="slide1/B4UMusic.gif" alt="" border="" title=""><span class="channel-name">B4U Music</span></p>
            <p class="channel"><img src="slide1/mtv-indies.gif" alt="" border="" title=""><span class="channel-name">MTV Indies</span></p>
            <p class="channel"><img src="slide1/mtunes1.gif" alt="" border="" title=""><span class="channel-name">M Tunes</span></p>
            <p class="channel"><img src="slide1/sony-mix.gif" alt="" border="" title=""><span class="channel-name">Sony MIX</span></p>
            <p class="channel"><img src="slide1/bindassplay.gif" alt="" border="" title=""><span class="channel-name">BINDASS PLAY</span></p>
            <p class="channel"><img src="slide1/e-24.gif" alt="" border="" title=""><span class="channel-name">E24</span></p>
            <p class="channel"><img src="slide1/Zoom-Turn-On.gif" alt="" border="" title=""><span class="channel-name">Zoom</span></p>
            <p class="channel"><img src="slide1/vh1.gif" alt="" border="" title=""><span class="channel-name">VH1</span></p>
            <p class="channel"><img src="slide1/mtv.gif" alt="" border="" title=""><span class="channel-name">MTV</span></p>
            <p class="channel"><img src="slide1/9xm.gif" alt="" border="" title=""><span class="channel-name">9XM</span></p>
            <p class="channel"><img src="slide1/Z_ETC.gif" alt="" border="" title=""><span class="channel-name">Z ETC Bollywood</span></p>
            <h6>
                Kids
            </h6><p class="channel"><img src="slide1/cartoon-network.gif" alt="" border="" title=""><span class="channel-name">Cartoon Network</span></p>
            <h6>
                Sports
            </h6><p class="channel"><img src="slide1/star-sports2.gif" alt="" border="" title=""><span class="channel-name">Star Sports 2</span></p>
            <h6>
                Knowledge
            </h6><p class="channel"><img src="slide1/travelxp.gif" alt="" border="" title=""><span class="channel-name">Travel XP</span></p>
            <p class="channel"><img src="slide1/NGC-People.gif" alt="" border="" title=""><span class="channel-name">Nat Geo People</span></p>
            <p class="channel"><img src="slide1/food-food.gif" alt="" border="" title=""><span class="channel-name">Food Food</span></p>
            <p class="channel"><img src="slide1/Living-foodz.gif" alt="" border="" title=""><span class="channel-name">Living Foodz</span></p>
            <p class="channel"><img src="slide1/net-geo-wild.gif" alt="" border="" title=""><span class="channel-name">Nat Geo Wild</span></p>
            <p class="channel"><img src="slide1/natgeo.gif" alt="" border="" title=""><span class="channel-name">National Geographic</span></p>
            <p class="channel"><img src="slide1/history-tv18.gif" alt="" border="" title=""><span class="channel-name">History TV 18</span></p>
            <p class="channel"><img src="slide1/fox-life.gif" alt="" border="" title=""><span class="channel-name">Fox Life</span></p>
            <p class="channel"><img src="slide1/discovery-science.gif" alt="" border="" title=""><span class="channel-name">Discovery Science</span></p>
            <p class="channel"><img src="slide1/discovery.gif" alt="" border="" title=""><span class="channel-name">Discovery</span></p>
            <p class="channel"><img src="slide1/animal-planet.gif" alt="" border="" title=""><span class="channel-name">Animal Planet</span></p>
            <h6>
                Others
            </h6><p class="channel"><img src="slide1/Jonack-TV.gif" alt="" border="" title=""><span class="channel-name">Jonack TV</span></p>
            <p class="channel"><img src="slide1/News18-Assam-North-East.gif" alt="" border="" title=""><span class="channel-name">News18 Assam North East</span></p>
            <p class="channel"><img src="slide1/Soham.gif" alt="" border="" title=""><span class="channel-name">Soham</span></p>
            <p class="channel"><img src="slide1/Sarvdharam-Sangam.gif" alt="" border="" title=""><span class="channel-name">Sarvadharam Sangam</span></p>
            <p class="channel"><img src="slide1/Ahasas-tv.gif" alt="" border="" title=""><span class="channel-name">Ahsas TV</span></p>
            <p class="channel"><img src="slide1/Satsang.gif" alt="" border="" title=""><span class="channel-name">Satsang</span></p>
            <p class="channel"><img src="slide1/Best-Deal-TV.gif" alt="" border="" title=""><span class="channel-name">Best DEAL TV</span></p>
            <p class="channel"><img src="slide1/HBN.gif" alt="" border="" title=""><span class="channel-name">HBN</span></p>
            <p class="channel"><img src="slide1/munsif1.gif" alt="" border="" title=""><span class="channel-name">Munsif</span></p>
            <p class="channel"><img src="slide1/naaptol-BLUE.gif" alt="" border="" title=""><span class="channel-name">Naaptol BLUE</span></p>
            <p class="channel"><img src="slide1/Gemporia.gif" alt="" border="" title=""><span class="channel-name">Travel Trendz Gemporia TV</span></p>
            <p class="channel"><img src="slide1/Ishwar.gif" alt="" border="" title=""><span class="channel-name">Ishwar TV</span></p>
            <p class="channel"><img src="slide1/Arihant.gif" alt="" border="" title=""><span class="channel-name">Arihant</span></p>
            <p class="channel"><img src="slide1/Jinvani.gif" alt="" border="" title=""><span class="channel-name">Jinvani</span></p>
            <p class="channel"><img src="slide1/Indradhanu-Rengoni.gif" alt="" border="" title=""><span class="channel-name">Indradhanu Rengoni</span></p>
            <p class="channel"><img src="slide1/Assam-Talks.gif" alt="" border="" title=""><span class="channel-name">Assam Talks</span></p>
            <p class="channel"><img src="slide1/PragNews.gif" alt="" border="" title=""><span class="channel-name">Prag</span></p>
            <p class="channel"><img src="slide1/pratidin-time.gif" alt="" border="" title=""><span class="channel-name">Pratidin Time</span></p>
            <p class="channel"><img src="slide1/Peaceofmind.gif" alt="" border="" title=""><span class="channel-name">Peace of Mind</span></p>
            <p class="channel"><img src="slide1/adhyatham.jpg" alt="" border="" title=""><span class="channel-name">Adhyatm TV</span></p>
            <p class="channel"><img src="slide1/aastha.gif" alt="" border="" title=""><span class="channel-name">Aastha</span></p>
            <p class="channel"><img src="slide1/disha.gif" alt="" border="" title=""><span class="channel-name">Disha</span></p>
            <p class="channel"><img src="slide1/dy365.gif" alt="" border="" title=""><span class="channel-name">DY 365</span></p>
            <p class="channel"><img src="slide1/etvurdu.gif" alt="" border="" title=""><span class="channel-name">ETV Urdu</span></p>
            <p class="channel"><img src="slide1/shradha-mh-one.gif" alt="" border="" title=""><span class="channel-name">MH One Shraddha</span></p>
            <p class="channel"><img src="slide1/nepal.gif" alt="" border="" title=""><span class="channel-name">NEPAL1</span></p>
            <p class="channel"><img src="slide1/paras.gif" alt="" border="" title=""><span class="channel-name">Paras</span></p>
            <p class="channel"><img src="slide1/raang.gif" alt="" border="" title=""><span class="channel-name">Rang</span></p>
            <p class="channel"><img src="slide1/sadhana.gif" alt="" border="" title=""><span class="channel-name">Sadhna</span></p>
            <p class="channel"><img src="slide1/sanskar.gif" alt="" border="" title=""><span class="channel-name">Sanskar TV</span></p>
            <p class="channel"><img src="slide1/ShopCJ.gif" alt="" border="" title=""><span class="channel-name">SHOP CJ</span></p>
            <p class="channel"><img src="slide1/zee-salaam.gif" alt="" border="" title=""><span class="channel-name">Zee Salaam</span></p>
            <p class="channel"><img src="slide1/shalom-tv.gif" alt="" border="" title=""><span class="channel-name">Shalom TV</span></p>
            <p class="channel"><img src="slide1/ramdhenu.gif" alt="" border="" title=""><span class="channel-name">Ramdhenu TV</span></p>
            <p class="channel"><img src="slide1/homeshop18.gif" alt="" border="" title=""><span class="channel-name">Home Shop TV18</span></p>
            <p class="channel"><img src="slide1/Channel-Win.gif" alt="" border="" title=""><span class="channel-name">Channel WIN</span></p>
            
            <div id="cod" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Cash On Delivery</h4>
                        </div>
                        <div class="modal-body">
                            <form class="enq-frm-slf" id="frmCust" name="frmCust" method="POST" action="email.php">
                                <div class="form-group">
                                    <label for="name" class="sr-only">Name</label>
                                    <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Enter your name" value="" required />
                                </div>

                                <div class="form-group">
                                    <label for="mobile" class="sr-only">Enter your mobile</label>
                                    <input type="text" class="form-control input-lg" id="phone" name="phone" placeholder="Mobile number" onkeypress="return isNumber(event)" minlength="10" maxlength="13" required />
                                </div>
                                <div class="form-group">
                                    <textarea rows="2" class="form-control input-lg" name="enquiry" id="enquiry" placeholder="Enter Message" required></textarea>
                                </div>
                                <input type="submit" class="btn btn-warning btn-block cstm-btn" id="submitcust" name="submitcust" value="Submit" />
                            </form>
                        </div>

                    </div>

                </div>
            </div>
            </div>
        </div>
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
            </script>
            <script src="js/bootstrap.min.js">
            </script>
            <script src="js/vld.js">
            </script>
            <script>
        $(document).ready(function () {

            $(".edit").click(function () {
                var value = $(this).attr("idd");
                $("#package").val(value);
                if ($(this).attr("serial") == "1") {
                    $("#iframe").attr("src", "slide1.html");
                    $("#1").html("<a href='https://www.payumoney.com/paybypayumoney/#/183381'><img src='images/buy.png' style='width: 93%;' /></a>");
                }
                if ($(this).attr("serial") == "2") {
                    $("#iframe").attr("src", "slide2.html");
                    $("#1").html("<a href='https://www.payumoney.com/paybypayumoney/#/185919'><img src='images/buy.png' style='width: 93%;' /></a>");
                }
                if ($(this).attr("serial") == "3") {
                    $("#iframe").attr("src", "slide3.html");
                    $("#1").html("<a href='https://www.payumoney.com/paybypayumoney/#/188589'><img src='images/buy.png' style='width: 93%;' /></a>");
                }
                if ($(this).attr("serial") == "4") {
                    $("#iframe").attr("src", "slide4.html");
                    $("#1").html("<a href='https://www.payumoney.com/paybypayumoney/#/188623'><img src='images/buy.png' style='width: 93%;' /></a>");
                }
                if ($(this).attr("serial") == "5") {
                    $("#iframe").attr("src", "slide5.html");
                    $("#1").html("<a href='https://www.payumoney.com/paybypayumoney/#/188621'><img src='images/buy.png' style='width: 93%;' /></a>");
                }
            });

        });

            </script>
            <script>
        //Smooth scrolling script:
        $(function () {
            $('.navbar-nav li > a, .cpyrt li a').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });

        //tender
        $(document).ready(function () {

            if ($(window).width() > 992) {
                // Large menu

                $(function () {
                    var offset = $("#sidebar").offset();
                    var topPadding = 50;
                    $(window).scroll(function () {
                        if ($(window).scrollTop() > offset.top) {
                            $("#sidebar").stop().animate({
                                marginTop: $(window).scrollTop() - offset.top + topPadding
                            });
                        } else {
                            $("#sidebar").stop().animate({
                                marginTop: 0
                            });
                        };
                    });
                });

            } else {
                // Small menu
            }
        });
            </script>
            <!-- light box -->
            <script src="js/lightbox.js">
            </script>
            <script>
        $(document).ready(function () {
            $(".group1").colorbox({ rel: 'group1' });
            if (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
                $("#call_me").attr("href", "tel:");
            }
        });
            </script>


            </body>
</html>